Byte-by-byte Description of file: table5.dat
--------------------------------------------------------------------------------
   Bytes Format Units    Label    Explanations
--------------------------------------------------------------------------------
   1-  6  I6    ---      HD       ? HD number
  11- 13  I3    km/s     Vcomp    ? Specific Heliocentric velocity component (1)
  16- 31  A16   ---      Name     Name
  33- 37  F5.2  [cm-2] b_logNHo   ? Lower limit on logNHOb
  39- 43  F5.2  [cm-2]   logNHo   ? Log observed H column density
  45- 49  F5.2  [cm-2] B_logNHo   ? Upper limit on logNHOb
  51- 55  F5.2  ---      F*o      ? Observed line-of-sight depletion strength
                                  factor
  57- 60  F4.2  ---    e_F*o      ? Uncertainty in F*o
  62- 66  F5.2  [cm-2]   logNHs   ? Log synthetic H column density
  68- 71  F4.2  [cm-2] e_logNHs   ? Uncertainty in logNHs  
  73- 77  F5.2  ---      F*s      ? Synthetic line-of-sight depletion strength
                                  factor
  79- 82  F4.2  ---    e_F*s      ? Uncertainty in F*s  
  84- 88  F5.3  ---      Prob     ? Probability of a worse fit
  90-130  A41   ---      El       Elements considered in fit
--------------------------------------------------------------------------------
Note (1): Separate velocity components, explicitly identified and not
     grouped together; see section 4.3.
--------------------------------------------------------------------------------
  1383         HD 1383          21.43 21.50 21.58  0.61 0.04 21.49 0.08  0.59 0.08 0.510 O Mg Mn Ni Cu Ge
  2905         {kappa} Cas      21.17 21.29 21.40  0.58 0.06 21.00 0.26  0.41 0.14 0.989 Mg Cl Ti Mn Fe Ni Cu
  5394         {gamma} Cas      20.06 20.16 20.24  0.52 0.04 20.15 0.05  0.51 0.05 0.306 N O Mg P Cl Ti Mn Fe
 12323         HD 12323         21.21 21.29 21.36  0.52 0.04 21.24 0.08  0.48 0.07 0.011 O Mg Mn Fe Ni Cu Ge
 13268         HD 13268         21.35 21.42 21.49  0.51 0.04 21.38 0.07  0.48 0.08 0.147 O Mg Mn Ni Cu Ge
 13745         HD 13745         21.30 21.37 21.45  0.43 0.07                             Mg Fe
 14434         HD 14434         21.40 21.47 21.54  0.52 0.04 21.45 0.09  0.51 0.09 0.301 O Mg Mn Ni Cu
 15137         HD 15137         21.10 21.22 21.35  0.37 0.09                             Mg Fe
 18100         HD 18100         20.02 20.15 20.29  0.14 0.04 19.75 0.09 -0.21 0.08 0.000 Mg Si P Cr Mn Fe Ni Zn
 21856         HD 21856         21.02 21.11 21.18  0.67 0.39                             Mg Mn
 22586         HD 22586         20.21 20.36 20.54  0.34 0.07 20.24 0.35  0.20 0.24 0.240 Si Ti Fe Ni
 22928         {delta} Per      19.40       21.22            19.64 0.11  0.23 0.11 0.028 N Mg P Ti Mn Fe
 22951         40 Per           21.11 21.22 21.33  0.73 0.05 20.89 0.15  0.52 0.10 0.007 Mg P Cl Ti Mn Ni Cu
 23180         {omicron} Per    21.09 21.19 21.30  0.84 0.06 21.28 0.09  0.92 0.09 0.362 N O Mg P Ti Mn Cu
 23478         HD 23478         20.89 21.05 21.14 -0.00 0.50                             O Kr
 23630         {eta} Tau                                     20.40 0.14  0.89 0.10 0.005 Ti Cr Zn
 24190         HD 24190         21.25 21.30 21.35  0.63 0.24                             O Kr
 24398         {zeta} Per       21.10 21.20 21.31  0.88 0.05 21.23 0.07  0.90 0.07 0.163 C O Mg P Ti Mn Fe Cu Kr
 24534         X Per            21.31 21.34 21.38  0.90 0.06 21.37 0.07  0.93 0.11 0.228 C N  O P Fe
 24760         {epsilon} Per    20.41 20.50 20.59  0.68 0.04 20.45 0.05  0.62 0.05 0.375 N O Mg P Cl Ti Mn Fe Kr
 24912         {xi} Per         21.22 21.29 21.37  0.83 0.02 21.46 0.06  0.95 0.05 0.000 C O Mg P Cl Ti Cr Mn Fe Ni Cu Zn
 27778         62 Tau           20.99       21.27            21.38 0.07  1.19 0.07 0.640 N O Mg P Mn Fe Ni Cu Ge Kr
 30614         {alpha} Cam      21.02 21.09 21.17  0.46 0.04 21.02 0.09  0.41 0.07 0.001 O Mg P Ti Mn
 31237         {pi}^5^ Ori      19.65 20.16 20.37  0.52 0.21                             Mg P Mn Fe
 34029         {alpha} Aur      18.15 18.24 18.34  0.44 0.05 18.71 0.13  0.95 0.12 0.000 C N  O Mg Si Fe
 34816         {lambda} Lep     20.08 20.18 20.26  0.45 0.05                             Ti
 34989         HD 34989         21.00 21.10 21.18  0.72 0.17                             Fe
 35149         23 Ori           20.47 20.63 20.74  0.54 0.04 21.03 0.05  0.85 0.05 0.000 C N  O Mg Si P Cl Ti Cr Mn Fe Ni Cu Zn Ge
 35439         25 Ori           20.06 20.36 20.49  0.72 0.18                             Mg P Cl Mn
 35715         {psi} Ori        20.26 20.49 20.64  0.66 0.11                             Mg P Cl Mn Fe
 36486         {delta} Ori A    20.15 20.19 20.23  0.54 0.02 20.07 0.04  0.45 0.04 0.004 N O Mg P Cl Ti Cr Mn Fe Zn
 36822         {phi}^1^ Ori     20.75 20.84 20.91  0.74 0.08                             Mg P Mn
 36841         HD 36841                                      20.90 0.19  0.81 0.18 0.937 Mg P Mn Ni Cu
 36861         {lambda} Ori A   20.67 20.80 20.90  0.57 0.04 20.77 0.04  0.53 0.04 0.144 C N  O Mg P Cl Ti Mn Fe Kr
 37021         {theta}^1^ Ori                                21.52 0.06  0.75 0.06 0.000 C O Mg Si P Fe Ni Cu Ge Kr
 37043         {iota} Ori       20.08 20.15 20.21  0.41 0.03 20.09 0.05  0.36 0.04 0.040 N O Mg P Cl Ti Mn Fe
 37061         {nu} Ori                                      21.69 0.06  0.82 0.07 0.000 C O Mg Si Fe Cu Ge Kr
 37128         {epsilon} Ori    20.35 20.45 20.53  0.54 0.03 20.40 0.05  0.49 0.04 0.022 O Mg P Cl Ti Cr Mn Fe Zn Kr
 37367         HD 37367         21.23 21.33 21.42  0.65 0.07 21.49 0.09  0.86 0.12 0.991 O Mg Mn Cu Ge Kr
 37468         {sigma} Ori      20.42 20.52 20.60  0.58 0.04 20.78 0.11  0.78 0.11 0.000 Mg P Cl Ti Mn
 37742         {zeta} Ori A     20.32 20.41 20.49  0.57 0.05                             Ti
 37903         HD 37903         21.38 21.44 21.50  1.15 0.03 21.34 0.06  1.03 0.07 0.297 N O Mg P Mn Fe Ni Cu Ge Kr
 38666         {mu} Col         19.84 19.86 19.88  0.11 0.01 19.92 0.04  0.16 0.04 0.589 Mg Si P Ti Cr Mn Fe Ni Zn
 38771         {kappa} Ori      20.47 20.52 20.56  0.67 0.03 20.50 0.05  0.65 0.05 0.000 N O Mg P Cl Ti Mn Fe Kr
 40111         139 Tau          20.87 20.95 21.03  0.49 0.04 20.77 0.09  0.34 0.08 0.718 Mg P Cl Ti Mn Fe Ni Cu
 40893         HD 40893         21.46 21.54 21.61  0.61 0.05 21.47 0.06  0.52 0.07 0.372 O Mg Fe Kr
 41161         HD 41161         21.00 21.08 21.17  0.44 0.04 21.30 0.06  0.57 0.04 0.002 N O Ti Fe
 42933         {delta} Pic      20.15 20.23 20.35  0.32 0.06                             Ti
 43818         LU Gem                                        21.65 0.06  0.66 0.07 0.032 O Mg Mn Ni Cu Ge
 44506         HD 44506         19.49 20.09 20.32 -0.03 0.23                             Mg Cl Fe
 44743         {beta} CMa       18.26 18.30 18.38 -0.43 0.03 18.23 0.04 -0.46 0.05 0.000 N O Si Mn Fe
 47839         15 Mon           20.21 20.31 20.41  0.25 0.05 20.13 0.08  0.12 0.06 0.854 O P Cl Ti Cr Zn Ge
 48915    +12  {alpha} CMa      17.18 17.40 17.58  0.42 0.11 16.96 0.08 -0.01 0.07 0.000 N O Mg Si Fe
 48915    +18  {alpha} CMa      17.48 17.60 17.78  0.42 0.08 17.26 0.06  0.06 0.05 0.000 N O Mg Si Fe
 52266         HD 52266                                      21.37 0.10  0.65 0.10 0.503 Mg Mn Ni Cu Ge
 52918         19 Mon           19.75 20.20 20.35  0.44 0.24                             Mg P Mn
 53138         {omicron}^2^ CMa 17.95 19.78 20.08  0.10 0.53                             Ti
 53975         HD 53975         21.08 21.14 21.20  0.45 0.03 21.06 0.06  0.41 0.05 0.000 N O Mg Ti Fe
 54662         HD 54662         21.28 21.41 21.52  0.89 0.09 21.17 0.66  0.67 0.62 0.970 Mg Cl Mn Fe Ni
 57060         29 CMa           20.60 20.70 20.78  0.50 0.05 20.80 0.16  0.58 0.12 0.063 Mg P Cl Ti Mn Fe
 57061         {tau} CMa        20.65 20.70 20.74  0.39 0.04 20.67 0.06  0.36 0.08 0.225 C O Mg Cl Cr Mn Fe Zn Kr
 63005         HD 63005         21.27 21.32 21.37  0.64 0.03 21.28 0.06  0.61 0.07 0.261 O Mg Mn Ni Cu Ge
 64740         HD 64740         19.64 20.05 20.23  0.27 0.30                             Cl Fe
 64760         HD 64760         20.13 20.26 20.35  0.35 0.06                             Mg P Cl Mn Fe
 65818         V Pup            20.36 20.52 20.65  0.36 0.09                             Mg P Cl Mn Fe
 66788         HD 66788         21.16 21.26 21.35  0.53 0.08                             Mg Fe
 66811         {zeta} Pup       19.92 19.96 20.00  0.32 0.02 20.14 0.05  0.47 0.04 0.628 N Mg Si P Cl Ti Cr Mn Fe Ni Zn
 68273         {gamma}^2^ Vel   19.67 19.71 19.75  0.25 0.02 19.80 0.05  0.31 0.04 0.152 N Mg Si P Ti Mn Fe
 69106         HD 69106         21.04 21.09 21.15  0.64 0.06 21.10 0.08  0.65 0.09 0.818 O Mg Fe Kr
 71634         HD 71634                                      21.34 0.16  0.90 0.16 0.389 Mg P Mn Ni Cu Ge
 72127         HD 72127                                      20.25 0.11  0.40 0.08 0.021 Ti Cr Zn
 72754         FY Vel           21.19 21.28 21.38  0.76 0.10 21.13 0.08  0.54 0.12 0.913 O P Ge Kr
 73882         HD 73882         21.50 21.57 21.65  0.68 0.07                             N Fe
 74375         HD 74375         20.67 20.78 20.87  0.61 0.18                             Fe
 74575         {alpha} Pyx      20.27 20.46 20.59  0.33 0.09                             Ti
 75309         HD 75309         21.10 21.18 21.26  0.63 0.04 21.18 0.06  0.61 0.07 0.173 N O Mg P Mn Ni Cu Ge Kr
 79186         GX Vel           21.34 21.41 21.48  0.69 0.03 21.46 0.07  0.73 0.07 0.532 O Mg P Mn Ni Cu Ge
 88115         HD 88115         20.89 20.99 21.08  0.35 0.45                             N O
 91316         {rho} Leo        20.14 20.25 20.32  0.15 0.04 20.16 0.09  0.11 0.06 0.497 Ti Cr Zn
 91597         HD 91597         21.36 21.41 21.47  0.44 0.05                             Mg Fe
 91651         HD 91651         21.10 21.16 21.22  0.27 0.04                             Mg Fe
 91824         HD 91824         21.11 21.16 21.22  0.45 0.03 21.34 0.07  0.61 0.08 0.292 O Mg P Mn Ni Cu Ge
 91983         HD 91983         21.16 21.24 21.32  0.48 0.04 21.32 0.06  0.55 0.07 0.821 O Mg P Mn Ni Cu Ge
 92554         HD 92554         21.18 21.28 21.38  0.27 0.07                             Mg Fe
 93030         {theta} Car      20.18 20.26 20.34  0.45 0.03 20.10 0.09  0.34 0.05 0.342 O Mg P Cl Ti Mn Fe
 93205         V560 Car         21.36 21.40 21.44  0.40 0.03 21.26 0.05  0.28 0.05 0.958 O Mg Ti Fe
 93222         HD 93222         21.35 21.42 21.48  0.39 0.04 21.48 0.06  0.46 0.06 0.055 O Mg P Fe
 93521    -66  HD 93521         18.21 18.51 18.86 -0.31 0.11 18.79 0.14 -0.14 0.11 0.000 Mg Si Ti Mn Fe
 93521    -58  HD 93521         19.28 19.34 19.44 -0.01 0.03 19.36 0.08 -0.04 0.06 0.000 Mg Si Ti Mn Fe
 93521    -51  HD 93521         19.11 19.20 19.33 -0.04 0.04 19.61 0.12  0.24 0.11 0.007 Mg Si Ti Mn Fe
 93521    -39  HD 93521         18.70 18.88 19.10  0.01 0.08 18.04 0.17 -0.82 0.15 0.000 Mg Si Ti Mn Fe
 93521    -29  HD 93521         18.06 18.38 18.74  0.34 0.17                             Si Mn Fe
 93521    -18  HD 93521         19.23 19.28 19.37  0.00 0.03 19.16 0.11 -0.14 0.09 0.000 Mg Si Ti Mn Fe
 93521    -10  HD 93521         19.31 19.36 19.45  0.02 0.04 19.38 0.17  0.01 0.12 0.282 Mg Si Ti Mn Fe
 93521     +3  HD 93521         19.24 19.30 19.40  0.25 0.04 19.10 0.17  0.10 0.18 0.948 Mg Si Ti Mn Fe
 93521     +7  HD 93521         18.56 18.79 19.06  0.23 0.12                             Si Mn Fe
 93521         HD 93521         20.06 20.10 20.20  0.06 0.04 20.14 0.13  0.05 0.11 0.009 Mg Si Ti Mn Fe
 93843         HD 93843         21.27 21.35 21.42  0.39 0.05                             Mg Fe
 94493         HD 94493         21.13 21.17 21.20  0.29 0.03 21.11 0.06  0.25 0.06 0.013 N O Mg Fe
 99857         HD 99857         21.30 21.36 21.41  0.54 0.04 21.28 0.05  0.47 0.06 0.357 N O Mg P Fe Kr
 99890         HD 99890         20.84 20.96 21.08  0.17 0.08                             Mg Fe
100340         HD 100340        20.38 20.46 20.58  0.10 0.06 19.59 0.20 -0.63 0.17 0.118 Mg Mn Ni
103779         HD 103779        21.11 21.20 21.29  0.43 0.06                             Mg Fe
104705         DF Cru           21.09 21.18 21.24  0.33 0.05 21.10 0.05  0.26 0.06 0.583 O Mg P Fe Kr
108248         {alpha}^1^ Cru   19.50 19.60 19.70  0.15 0.05 19.78 0.09  0.30 0.09 0.240 N Mg P Cl Mn Fe
108639         HD 108639        21.30 21.38 21.47  0.37 0.37                             O Kr
109399         HD 109399        21.12 21.18 21.24  0.48 0.05                             Mg Fe
110432         BZ Cru           21.13 21.20 21.28  1.17 0.11                             N Fe
111934         BU Cru                                        21.48 0.14  0.57 0.15 0.879 Mg P Mn Ni Cu Ge
114886         HD 114886        21.35 21.40 21.46  0.87 0.31                             O Kr
115071         V961 Cen         21.45 21.50 21.55  0.22 0.21                             O Kr
116658         {alpha} Vir      18.90 19.00 19.10  0.16 0.05 18.84 0.06  0.11 0.06 0.658 N O Si P Cl Ti Mn Fe
116781         V967 Cen         21.16 21.24 21.33  0.44 0.07                             Mg Fe
116852         HD 116852        20.94 21.02 21.10  0.36 0.04 20.71 0.05  0.07 0.05 0.000 O Mg Mn Fe Ni Cu Zn Ge Kr
118716         {epsilon} Cen    19.10 19.60 19.79  0.15 0.16 19.67 0.12  0.20 0.12 0.801 N Mg P Cl Fe
120086         HD 120086                    20.07            19.38 0.23 -0.56 0.18 0.000 Mg Si Ti Fe Ni
120324         {mu} Cen               18.76 20.22 -0.81 3.74                             Mg P Cl Fe
121263         {zeta} Cen       12.92       20.02            19.84 0.14  0.48 0.14 0.295 N Mg P Mn Fe
121968         HD 121968        20.45 20.60 20.71  0.26 0.06 20.31 0.09  0.09 0.06 0.468 O P Ti
122451         {beta} Cen       19.49 19.54 19.59  0.23 0.03 19.23 0.10  0.06 0.06 0.174 N Si Ti
122879         HD 122879        21.24 21.34 21.44  0.55 0.04 21.58 0.07  0.75 0.07 0.640 O Mg Mn Fe Ni Cu Ge Kr
124314         HD 124314        21.43 21.51 21.58  0.59 0.05 21.57 0.05  0.64 0.06 0.502 N O Mg P Fe Kr
125924         HD 125924        20.47 20.63 20.78  0.20 0.08                             Ti
127972         {eta} Cen                    19.48            20.23 0.10  0.86 0.10 0.000 N Mg P Mn Fe
135591         HD 135591        20.98 21.12 21.22  0.56 0.22                             Mg Cl Mn
137595         HD 137595        21.18 21.22 21.27  0.77 0.22                             O Kr
141637         1 Sco            21.01 21.13 21.23  0.69 0.05 21.22 0.08  0.78 0.09 0.762 O Mg P Cl Cr Mn Fe Cu Zn Ge Kr
143018         {pi} Sco         20.62 20.69 20.74  0.71 0.03 20.95 0.10  0.91 0.08 0.521 Mg P Ti Cr Mn Fe Cu Zn Ge
143275         {delta} Sco      21.07 21.17 21.24  0.90 0.03 21.34 0.06  1.01 0.06 0.038 C N  O Mg P Cl Ti Mn Fe Cu
144217         {beta}^1^ Sco    21.10 21.14 21.17  0.81 0.02 21.27 0.06  0.91 0.06 0.507 C N  O Mg P Cl Ti Cr Mn Fe Zn
144470         {omicron}^1^ Sco 21.14 21.23 21.30  0.81 0.04 21.36 0.08  0.91 0.08 0.938 O Mg P Cl Ti Mn Fe
144965         HD 144965        21.23 21.32 21.38  1.15 0.35                             O Kr
145502         {nu} Sco         20.87 21.13 21.28  0.80 0.11 21.49 0.84  0.98 0.44 0.707 Mg Cl Ti
147165         {sigma} Sco      21.16 21.36 21.51  0.76 0.06 21.50 0.08  0.87 0.07 0.000 O Mg P Cl Ti Cr Mn Zn Kr
147683         V760 Sco         21.25 21.41 21.51  0.56 0.47                             O Kr
147888         {rho} Oph D      21.55 21.74 21.84  0.88 0.06 21.59 0.05  0.71 0.06 0.000 C N  O Mg Mn Fe Ni Ge Kr
147933         {rho} Oph A      21.62 21.70 21.78  1.09 0.08 21.62 0.23  1.00 0.26 0.001 O Mg Si P Cl Mn Ni Cu
148184         {chi} Oph        21.17 21.31 21.41  0.96 0.09 21.89 0.23  1.57 0.26 0.739 O Mg P Cl Mn Cu
148594         HD 148594                                     21.31 0.07  0.95 0.07 0.382 O Mg P Mn Ni Cu Ge Kr
148605         22 Sco           20.28 20.69 20.86  0.53 0.39                             Cl Mn
149038         {mu} Nor         21.11 21.19 21.27  0.56 0.05                             Ti
149757    -27  {zeta} Oph                                    19.53 0.06  0.11 0.05 0.000 O Mg Si P Ti Cr Mn Fe Ni Cu Zn
149757    -15  {zeta} Oph       21.10 21.15 21.20  1.05 0.02 21.15 0.05  1.04 0.05 0.881 C N  O Mg Si Ti Cr Mn Fe Ni Cu Zn Ge Kr
149881         V600 Her         20.43 20.65 20.80  0.07 0.06 20.52 0.08 -0.03 0.06 0.030 Si Ti Cr Mn Fe Zn
151804         V973 Sco         21.07 21.19 21.29  0.57 0.08 21.21 0.42  0.57 0.37 0.867 Mg Cl Mn Fe Ni Cu
151805         HD 151805        21.36 21.41 21.46  0.83 0.36                             O Kr
151890         {mu}^1^ Sco            19.59 20.12 -0.03 3.47                             Mg P Cl Mn Fe
152236         {zeta}^1^ Sco    21.73 21.84 21.96  0.80 0.06                             Ti Fe
152590         HD 152590        21.42 21.47 21.52  0.69 0.03 21.46 0.06  0.68 0.06 0.669 C O Mg Si P Mn Fe Cu Ge Kr
154368         V1074 Sco        21.54 21.59 21.64  0.52 0.07 21.79 0.16  0.69 0.16 0.026 C O Mg Si P Ti Mn Fe Ni
155806         V1075 Sco        21.00 21.14 21.24  0.62 0.07 21.29 0.24  0.73 0.25 0.401 Mg Cl Mn Fe Ni Cu
157246         {gamma} Ara      20.61 20.71 20.78  0.46 0.03 20.75 0.05  0.53 0.05 0.015 O Mg P Cl Ti Mn Fe
157857         HD 157857        21.38 21.44 21.51  0.62 0.04 21.47 0.07  0.65 0.07 0.591 O Mg P Mn Ni Cu Ge
158926         {lambda} Sco     19.20 19.23 19.26  0.31 0.02 19.13 0.04  0.28 0.04 0.000 N O Si P Cl Cr Fe Zn
160578         {kappa} Sco      20.03 20.22 20.34  0.50 0.07 20.27 0.09  0.52 0.09 0.000 N Mg P Cl Mn Fe
164284         66 Oph           20.23 20.75 20.90  0.89 0.18 21.74 0.83  1.88 0.88 0.263 Mg P Cl Mn Ni Cu
165024         {theta} Ara      20.74 20.84 20.91  0.56 0.03 20.80 0.09  0.53 0.07 1.000 Mg P Cl Ti Mn Fe
165246         HD 165246        20.70 21.46 21.52  0.77 1.39                             O Kr
165955         HD 165955        21.04 21.10 21.16  0.42 0.04 21.04 0.09  0.38 0.10 0.460 O Mg Mn Ni Cu Ge
167264         15 Sgr           21.13 21.25 21.34  0.68 0.16 21.66 0.21  1.17 0.28 0.796 O Mg Mn
167756         HD 167756                                     20.54 0.08  0.12 0.08 0.061 Mg Si Cr Zn
167971         MY Ser           21.53 21.73 21.97  0.70 0.23                             Fe
168076         HD 168076        21.55 21.73 21.93  0.68 0.17                             Fe
168941         HD 168941        21.11 21.19 21.62  0.42 0.17                             Mg Fe
170740         HD 170740        21.30 21.40 21.50  1.02 0.11                             Fe
175360         HD 175360                                     21.00 0.07  0.70 0.08 0.463 O Mg P Mn Ni Cu Ge Kr
177989         HD 177989        21.01 21.08 21.15  0.55 0.05 21.19 0.06  0.67 0.07 0.623 O Mg P Fe Kr
179406         20 Aql                                        21.09 0.12  0.14 0.08 0.000 N Ti Fe
179407         HD 179407        21.12 21.21 21.30  0.35 0.05                             Ti
184915         {kappa} Aql      20.98 21.05 21.13  0.88 0.05 21.23 0.29  0.97 0.16 0.869 Mg Cl Ti Mn
185418         HD 185418        21.34 21.41 21.49  0.79 0.03 21.61 0.06  0.98 0.07 0.046 N O Mg P Mn Fe Ni Cu Ge Kr
188209         HD 188209        20.88 21.00 21.10  0.66 0.12                             Mg P Mn
190918         V1676 Cyg        21.35 21.40 21.46  0.46 0.03 21.43 0.09  0.48 0.08 0.531 O Mg Mn Ni Cu
191877         HD 191877        21.04 21.12 21.21  0.39 0.04                             N Ti
192035         RX Cyg           21.32 21.38 21.45  0.76 0.04 21.39 0.07  0.78 0.08 0.130 O Mg Mn Ni Cu Ge
192639         HD 192639        21.41 21.48 21.55  0.64 0.04 21.54 0.07  0.70 0.07 0.906 N O Mg Mn Fe Ni Cu
195965         HD 195965        21.11 21.13 21.16  0.52 0.02 21.06 0.05  0.48 0.04 0.297 N O Mg Ti
198478         55 Cyg           21.44 21.55 21.66  0.81 0.05 21.52 0.07  0.80 0.08 0.129 O Mg P Mn Ni Cu Ge Kr
198781         HD 198781        21.09 21.15 21.21  0.59 0.03 21.07 0.08  0.53 0.08 0.017 O Mg P Mn Ni Ge
199579         HD 199579        21.18 21.25 21.32  0.76 0.27                             N Fe
200120         59 Cyg           19.54       20.20            20.12 0.22  0.27 0.14 0.489 Mg P Cl Ti Mn Fe
201345         HD 201345        20.92 21.00 21.09  0.34 0.04 20.89 0.07  0.24 0.07 0.220 O Mg P Mn Ni Cu Ge
202347         HD 202347        20.81 20.94 21.02  0.56 0.06 20.93 0.09  0.56 0.09 0.059 O Mg P Fe
202904         {upsilon} Cyg    19.45       20.67            20.24 0.14  0.39 0.11 0.431 Mg P Cl Ti Mn Fe
203064         68 Cyg           21.04 21.15 21.24  0.68 0.20                             Mg Cl Mn
203374         HD 203374        21.22 21.33 21.40  0.56 0.06 21.43 0.07  0.66 0.07 0.181 O Mg Fe Kr
203532         HD 203532        20.91       21.26            21.37 0.08  1.14 0.09 0.907 O Mg P Mn Ni Cu Ge Kr
203938         HD 203938        21.61 21.70 21.80  0.99 0.64                             Fe
206267         HD 206267        21.45 21.54 21.63  0.87 0.07 21.60 0.09  0.92 0.10 0.810 N O Mg Fe Kr
206773         HD 206773        21.20 21.25 21.30  0.53 0.02 21.21 0.05  0.51 0.04 0.105 O Mg P Ti Mn Ni Ge
207198         HD 207198        21.63 21.68 21.73  0.90 0.03 21.57 0.06  0.81 0.07 0.864 C N  O Mg Si Mn Fe Ni Ge Kr
207308         HD 207308        21.38 21.44 21.50  0.80 0.06                             Mg Fe
207538         HD 207538        21.51 21.58 21.66  0.84 0.07 21.81 0.09  1.09 0.11 0.869 O Mg Fe
208440         HD 208440        21.23 21.31 21.38  0.61 0.04 21.37 0.07  0.68 0.08 0.989 O Mg P Mn Ni Cu Ge Kr
209339         HD 209339        21.20 21.26 21.32  0.58 0.04 21.35 0.07  0.66 0.07 0.951 O Mg Fe Kr
209975         19 Cep           21.06 21.18 21.29  0.57 0.26                             Cl Mn
210809         HD 210809        21.25 21.33 21.42  0.41 0.04 21.27 0.07  0.36 0.07 0.359 O Mg Mn Ni Cu Ge
210839         {lambda} Cep     21.39 21.45 21.51  0.66 0.03 21.44 0.05  0.67 0.05 0.035 N O Mg Ti Fe
212571         {pi} Aqr                                      20.64 0.11  0.52 0.11 0.045 Cr Cu Zn Ge
212791         V408 Lac         20.88 21.12 21.24  0.57 0.08 21.13 0.08  0.61 0.09 0.253 O Mg P Mn Ni Cu Ge
214080         HD 214080        20.38 20.61 20.77  0.27 0.10 20.06 0.55 -0.03 0.20 0.629 Mg Ti Mn
214680         10 Lac           20.58 20.73 20.83  0.50 0.06                             P Ti
214993         12 Lac           20.68 20.82 20.94  0.68 0.10                             Mg P Cl Mn
215733    -93  HD 215733        16.91 17.39 17.67 -0.27 0.19                             Si Fe
215733    -83  HD 215733        17.60 18.40 18.59  0.99 0.30                             Si Fe
215733    -61  HD 215733        18.91 19.44 19.60  1.06 0.21                             Si Mn Fe
215733    -59  HD 215733        18.75 18.95 19.29 -0.11 0.10 18.42 0.15 -0.62 0.13 0.193 Mg Si Cr Mn Fe Zn
215733    -54  HD 215733        19.09 19.63 19.92  0.54 0.15 18.63 0.15 -0.40 0.13 0.013 Mg Si Cr Mn Fe Zn
215733    -47  HD 215733              18.94 19.73            18.85 0.16 -0.39 0.14 0.199 Mg Si Cr Mn Fe Zn
215733    -45  HD 215733        17.37 18.06 18.42 -0.40 0.28                             Mg Si Mn Fe
215733    -42  HD 215733        17.23 18.53 18.94 -0.16 0.31 18.08 0.33 -0.72 0.29 0.336 Mg Si Cr Mn Fe Zn
215733    -40  HD 215733        18.06 18.81 19.27  0.18 0.24 18.09 0.57 -0.48 0.48 0.146 Si Cr Mn Fe
215733    -32  HD 215733        19.50 19.64 19.78  0.25 0.09 18.99 0.46 -0.40 0.41 0.057 Mg Si Cr Mn Fe Zn
215733    -31  HD 215733                                     18.14 0.35 -0.76 0.29 0.364 Mg Si Cr Mn Fe Zn
215733    -28  HD 215733        18.85 18.91 19.06 -0.18 0.07 19.00 0.20 -0.12 0.19 0.643 Mg Si Cr Mn Fe Zn
215733    -26  HD 215733        18.99 19.11 19.23 -0.12 0.07 18.83 0.21 -0.39 0.20 0.361 Mg Si Cr Mn Fe Zn
215733    -23  HD 215733        19.21 19.25 19.33  0.24 0.08 19.07 0.41  0.06 0.37 0.389 Mg Si Cr Mn Fe Zn
215733    -21  HD 215733        19.32 19.37 19.46  0.24 0.05 19.27 0.16  0.15 0.17 0.289 Mg Si Cr Mn Fe Zn
215733    -19  HD 215733                                     19.22 0.41  0.27 0.40 0.989 Si Cr Mn Fe
215733    -16  HD 215733        20.08 20.11 20.18  0.93 0.05 20.02 0.21  0.83 0.22 0.013 Mg Si Cr Mn Fe Zn
215733    -11  HD 215733        19.57 19.60 19.67 -0.01 0.07 19.84 0.21  0.27 0.23 0.716 Mg Si Cr Zn
215733     -9  HD 215733        20.01 20.07 20.17  0.08 0.04 20.52 0.10  0.45 0.10 0.000 Mg Si Cr Mn Fe Zn
215733     -5  HD 215733        19.50 19.58 19.70  0.77 0.18 19.17 0.53  0.34 0.55 0.621 Mg Si Cr Zn
215733     +1  HD 215733        19.68 19.71 19.78  0.90 0.05 18.90 0.42  0.18 0.34 0.251 Mg Si Cr Mn Fe
215733    +15  HD 215733        18.35 18.42 18.53  0.96 0.08                             Si Fe
215733         HD 215733                                     20.41 0.17 -0.05 0.16 0.589 Mg Si Cr Mn Fe Zn
218376         1 Cas            20.95 21.07 21.17  0.60 0.06 20.66 0.27  0.37 0.15 0.602 Mg Cl Ti Mn
218915         HD 218915        21.22 21.25 21.29  0.70 0.08 21.20 0.06  0.60 0.12 0.809 N O  P
219188         HD 219188        20.66 20.88 21.01  1.24 0.57 20.99 0.14  1.77 0.62 0.268 N O Mn
220057         HD 220057        21.02 21.16 21.26  0.75 0.05 21.21 0.06  0.83 0.06 0.131 N O Mg P Mn Ni Cu Ge Kr
224151         V373 Cas         21.40 21.46 21.52  0.46 0.04 21.40 0.04  0.42 0.05 0.666 N O Mg P Fe Kr
224572         {sigma} Cas      20.87 20.98 21.07  0.76 0.07 21.09 0.39  0.86 0.40 0.559 Mg P Cl Mn Fe Cu
232522         HDE 232522       21.14 21.19 21.24  0.44 0.03 21.07 0.08  0.33 0.08 0.797 O Mg Mn Ni Ge
303308         HDE 303308       21.41 21.48 21.54  0.38 0.04 21.37 0.05  0.30 0.05 0.169 O Mg Ti Fe Kr
308813         HDE 308813       21.21 21.29 21.36  0.49 0.04 21.22 0.08  0.43 0.08 0.679 O Mg Mn Ni Cu Ge
               BD +35 4258      21.20 21.30 21.39  0.40 0.08                             Mg Fe
               BD +53 2820      21.31 21.39 21.47  0.43 0.05 21.23 0.10  0.27 0.09 0.204 O Mn Ni Cu Ge
               CPD -59 2603     21.11 21.20 21.30  0.17 0.06                             Mg Fe
               CPD -69 1743     21.08 21.16 21.24  0.42 0.05 21.02 0.09  0.30 0.09 0.113 O Mn Ni Cu Ge
