Title: A Far Ultraviolet Spectroscopic Explorer Survey of Interstellar 
       Molecular Hydrogen in the Galactic Disk  
Authors: Shull J.M., Danforth C.W., Anderson K.L. 
Table: Column Densities and Rotational Temperatures
================================================================================
Byte-by-byte Description of file: apjabe707t4_mrt.txt
--------------------------------------------------------------------------------
   Bytes Format Units  Label   Explanations
--------------------------------------------------------------------------------
   1-  3 I3     ---    ID      Internal target number
   5- 18 A14    ---    Target  Target identifier
  20- 24 F5.2   [cm-2] logNH2  log H2 column density (1)
  26- 28 I3     K      T01     Rotational excitation temperature 
                                from N1/N0 ratio (2)
  30- 32 I3     K      T02     ? Rotational excitation temperature 
                                 from N2/N0 ratio (2)
  34- 36 I3     K      T24     ? Rotational excitation temperature 
                                 from N4/N2 ratio (2)
  38- 41 I4     K      T35     ? Rotational excitation temperature 
                                 from N5/N3 ratio (2)
  43- 47 F5.2   [cm-2] logNHI  log HI column density (1) 
      48 A1     ---  f_logNHI  [*] Flag on logNHI (3)
  50- 54 F5.2   [cm-2] logNH   log H column density (1) 
  56- 59 F4.2   kpc    Dphot   Photometric distance 
  61- 65 F5.3   cm-3   <nH>    Mean total hydrogen density along sight line
  67- 72 F6.4   ---    fH2     Molecular fraction (4)
      74 I1     ---    Notes   S/N ratio level (5)
--------------------------------------------------------------------------------
Note (1): Values of N(0) and N(1) come from fitting damping-wing Voigt profiles
          of R(0), R(1), and P(1) lines. Their errors depend on data quality.
          Neutral hydrogen column densities are taken from previous surveys by 
          Diplas & Savage (1994) [1994ApJS...93..211D], 
          Jenkins (2019) [2019ApJ...872...55J],
          Fitzpatrick & Massa (1990) [1990ApJS...72..163F], and several 
          individual papers. Details are discussed in Section 2.1 and Table 2
Note (2): As described in Sections 3.4 and 3.5.
Note (3):
    * = No Ly{alpha} fits. We use the relation, 
        NH = (5.8e21 cm^-2^ mag^-1^)E(B-V) from the Copernicus 
        survey (Savage et al. 1977) [1997ApJ...216..291S].
Note (4): Defined by fH2 = 2N_H2_/[N_HI_ + 2N_H2_].
Note (5): 
    1 = S/N {>=} 15 with errors of {+/-} 0.03 - 0.05 on logN; 
    2 = 5 {<=} S/N {<=} 15 with errors of {+/-} 0.05 - 0.10; 
    3 = S/N {<=} 5, with errors of {+/-} 0.10 - 0.20.
--------------------------------------------------------------------------------
  1 BD 35deg4258   19.56 125 125 222  247 21.24  21.26 2.51 0.22  0.040  2 
  2 BD 53deg2820   20.04 107  52 473  590 21.35  21.39 4.27 0.17  0.089  2 
  3 CPD -59deg2600 20.16  81  57 274  381 21.54  21.57 2.11 0.57  0.077  2 
  4 CPD -59deg2603 20.13  87  99 141  595 21.43  21.47 2.60 0.37  0.091  1 
  5 CPD -69deg1743 19.91 101  50 376  491 21.16  21.21 4.47 0.36  0.101  2 
  6 CPD -72deg1184 20.07 115  73 173      20.90  21.01 9.85 0.034 0.228  2 
  7 HD 3827        17.48 159 159 274  348 20.55  20.55 1.88 0.061 0.0017 1 
  8 HD 5005A       20.22  86  92 172  277 21.40  21.45 2.89 1.03  0.117  1 
  9 HD 12323       20.31  93  85 181  236 21.19  21.29 3.04 0.21  0.209  2 
 10 HD 13268       20.47 111  85 181  288 21.34  21.44 2.80 0.32  0.212  2 
 11 HD 13745       20.59  75  98 156  260 21.34  21.47 2.81 0.34  0.262  2 
 12 HD 14434       20.54 117 123 141  303 21.45  21.55 2.98 0.39  0.197  2 
 13 HD 15137       20.27 119  76 215  274 21.24  21.32 3.00 0.23  0.176  1 
 14 HD 15558A      20.89  93 103 142  290 21.52  21.69 1.91 0.83  0.319  3 
 15 HD 15642       20.33 159 331 118  187 21.23  21.33 3.89 0.18  0.201  2 
 16 HD 34656       20.19  94  66 209  276 21.22* 21.29 1.99 0.32  0.157  1 
 17 HD 39680       19.53  90  73 148  273 21.30  21.31 2.67 0.25  0.033  1 
 18 HD 41161       20.02  96  81 178  221 21.01  21.09 1.16 0.34  0.170  3 
 19 HD 42088       20.51  82  71 190  257 21.15  21.31 1.97 0.34  0.314  1 
 20 HD 45314       20.60  89  77 158  204 21.04  21.28 0.80 0.77  0.421  1 
 21 HD 46150       20.64  97  55 273  383 21.26  21.43 1.47 0.59  0.324  1 
 22 HD 47360       20.38  88  74 192  329 21.46  21.53 1.24 0.89  0.143  2 
 23 HD 47417       20.52  89  71 188  243 21.13  21.30 1.23 0.53  0.329  1 
 24 HD 60369       20.48  67  74 187  219 21.26  21.38 2.54 0.31  0.249  1 
 25 HD 61347       20.60  81  99 145  237 21.53  21.62 4.44 0.30  0.190  2 
 26 HD 62866       20.24 104  58 329  426 21.23* 21.31 3.51 0.19  0.170  2 
 27 HD 63005       20.15 111  84 184  244 21.24  21.31 4.35 0.15  0.140  2 
 28 HD 64568       20.54  61  51 321  370 21.16* 21.33 5.75 0.12  0.324  2 
 29 HD 66695       20.11  75  96 208  277 21.12* 21.20 4.25 0.12  0.163  2 
 30 HD 66788       19.72  86 136 159  171 21.23  21.26 4.72 0.12  0.058  1 
 31 HD 69106       19.73  80  95 192  193 21.07  21.11 1.10 0.38  0.084  2 
 32 HD 73882       21.13  53  44 293  676 21.11  21.60 0.83 1.55  0.677  3 
 33 HD 74194       20.55  97  79 178  257 21.23* 21.38 2.25 0.35  0.295  2 
 34 HD 74920       20.26 117  55 306  390 21.15  21.25 2.05 0.28  0.205  1 
 35 HD 89137       19.99 110  54 304  400 21.03  21.10 4.04 0.10  0.154  1 
 36 HD 90087       19.91  92  83 206  284 21.19  21.23 2.52 0.22  0.095  1 
 37 HD 91597       19.70  69  56 378  463 21.40  21.42 4.29 0.20  0.038  2 
 38 HD 91651       19.07  82  72 412  400 21.15  21.16 3.98 0.12  0.016  1 
 39 HD 91824       19.83  65  86 186  237 21.12  21.22 2.75 0.20  0.204  1 
 40 HD 92554       18.93  40  61 419  519 21.34  21.34 6.61 0.11  0.0077 2 
 41 HD 93028       19.55 111  58 336  379 20.95  20.98 2.97 0.10  0.074  2 
 42 HD 93129A      20.21 129  76 254  238 21.47  21.52 2.21 0.49  0.099  2 
 43 HD 93146A      19.71  82  54 355  457 21.18  21.21 2.30 0.23  0.063  2 
 44 HD 93204       19.81 105  56 338  413 21.41  21.43 2.73 0.32  0.048  1 
 45 HD 93205       19.79 110  62 282  341 21.36  21.38 2.44 0.32  0.051  1 
 46 HD 93206       19.52  84  55 309  345 21.34  21.35 1.48 0.49  0.029  1 
 47 HD 93222       19.77  74  50 378  450 21.47  21.49 2.47 0.41  0.038  1 
 48 HD 93250       20.27 115  54 582  656 21.39  21.45 2.20 0.41  0.132  1 
 49 HD 93843       19.61 111  58 313  390 21.30  21.32 2.85 0.24  0.039  1 
 50 HD 96670       20.59  71  90 166  341 21.28* 21.43 2.67 0.33  0.290  2 
 51 HD 96715       20.62  57  85 163  256 21.20  21.38 3.15 0.25  0.345  2 
 52 HD 96917       20.25  64              21.23  21.31 2.46 0.27  0.173  2 
 53 HD 97471       19.90  67  69 245  299 21.20* 21.24 2.78 0.20  0.091  2 
 54 HD 97913       20.13  90  63 269  329 21.20* 21.27 2.52 0.24  0.145  2 
 55 HD 99857       20.26  88  92 150  184 21.27  21.35 3.04 0.24  0.163  2 
 56 HD 99890       19.47  91  75 244  282 21.12  21.14 3.22 0.14  0.043  2 
 57 HD 100199      20.17  98  65 198  253 21.18  21.26 2.77 0.21  0.163  2 
 58 HD 100213      20.42  79  86 162  205 21.18  21.33 2.15 0.32  0.285  2 
 59 HD 100276      19.83  85  59 313  554 21.19  21.23 2.94 0.19  0.080  2 
 60 HD 101131      20.28  87  88 164  196 21.15* 21.25 1.78 0.32  0.212  1 
 61 HD 101190      20.42  64  86 149  181 21.15  21.35 2.09 0.35  0.232  1 
 62 HD 101205      20.26  79 103 155  181 21.24  21.29 1.64 0.39  0.187  3 
 63 HD 101298      20.45  65  56 259  180 21.26  21.28 2.58 0.24  0.237  2 
 64 HD 101413      20.51  63  98 143  200 21.23  21.37 2.13 0.36  0.276  2 
 65 HD 101436      20.54  61  88 155  197 21.23  21.28 1.85 0.33  0.290  1 
 66 HD 103779      19.82 117  59 300  507 21.17  21.21 3.99 0.13  0.082  2 
 67 HD 104705      19.99  98  92 175  214 21.15  21.21 4.18 0.13  0.122  1 
 68 HD 115071      20.64  84  82 254  304 21.39  21.42 1.87 0.46  0.262  2 
 69 HD 116781      20.06 119  94 172  206 21.21  21.27 1.79 0.34  0.124  2 
 70 HD 116852      19.78  74  53 317  322 20.96  21.01 4.88 0.068 0.117  1 
 71 HD 118571      20.44  94  86 172  193 20.98* 21.18 2.70 0.18  0.366  1 
 72 HD 124314A     20.47  77  78 185  265 21.41  21.50 1.25 0.82  0.187  1 
 73 HD 124979      20.41  93  88 172  230 21.27  21.30 3.09 0.21  0.258  2 
 74 HD 148422      20.13  63              21.24  21.30 8.26 0.078 0.134  3 
 75 HD 152218      20.57  69  82 185  253 21.34  21.47 1.42 0.67  0.254  2 
 76 HD 152233      20.29  73  92 311  222 21.29  21.37 1.52 0.50  0.167  2 
 77 HD 152248      20.29  73  95 285  217 21.27* 21.44 1.61 0.55  0.143  2 
 78 HD 152314      20.51  68              21.35* 21.46 1.44 0.65  0.224  2 
 79 HD 152623      20.21  82  55 325  381 21.28  21.35 1.04 0.70  0.145  2 
 80 HD 152723      20.29  79  87 176  203 21.43  21.49 1.94 0.52  0.127  2 
 81 HD 153426      20.30  93  77 195  264 21.34  21.41 1.83 0.46  0.154  2 
 82 HD 154368      21.17  55              21.00  21.60 1.08 1.20  0.747  3 
 83 HD 156292      20.81  94  72 180  345 21.29* 21.51 1.51 0.69  0.398  2 
 84 HD 157857      20.62  78  88 150  207 21.30  21.45 2.56 0.36  0.295  2 
 85 HD 158661      20.17  73  99 192  265 21.28* 21.34 4.08 0.17  0.134  2 
 86 HD 161807      19.86 121  95 171  213 21.08* 21.13 1.94 0.23  0.108  1 
 87 HD 163758      19.86  80  96 215  219 21.23  21.27 4.11 0.15  0.079  2 
 88 HD 163892      20.58  62  69 230  319 21.32  21.46 1.37 0.68  0.267  2 
 89 HD 164816      20.00  78  78 177  239 21.18  21.23 1.08 0.51  0.117  2 
 90 HD 165052      20.20  99  83 187  213 21.36  21.42 1.37 0.62  0.122  1 
 91 HD 165246      20.16  83  45 429  503 21.41  21.46 1.38 0.68  0.101  2 
 92 HD 166546      20.32  83  82 191  252 21.19* 21.29 1.46 0.43  0.212  2 
 93 HD 166716      20.23  74              21.27* 21.34 2.73 0.26  0.154  2 
 94 HD 167402      20.13  66  45 396  519 21.13  21.21 7.61 0.069 0.167  2 
 95 HD 167659      20.55  99  68 277  257 21.30  21.43 1.87 0.47  0.262  2 
 96 HD 167771      20.67  72 109 134  190 21.08  21.33 1.40 0.49  0.438  1 
 97 HD 167971      20.87  68  69 152      21.60  21.74 1.42 1.25  0.271  3 
 98 HD 168076      20.65  63              21.65  21.73 1.97 0.88  0.167  3 
 99 HD 168941      20.10  74  83 211  227 21.18  21.25 3.72 0.15  0.143  2 
100 HD 172140      19.25  74  57 360  370 21.11  21.12 6.54 0.065 0.027  2 
101 HD 175754      19.54 113  79 221  262 21.04  21.07 2.55 0.15  0.059  2 
102 HD 175876      19.47 117  77 250  311 21.04  21.06 2.57 0.14  0.051  1 
103 HD 177989      20.12  61  74 203  225 20.99  21.09 5.14 0.078 0.202  2 
104 HD 178487      20.47  76  81 169  197 21.22  21.35 5.22 0.14  0.262  2 
105 HD 179406      20.62  64  73 164  230 21.23  21.40 0.21 3.88  0.329  2 
106 HD 179407      20.22  83  95 234  193 21.20  21.28 7.72 0.080 0.173  2 
107 HD 185418      20.71 113  87 166  209 21.19  21.41 0.78 1.07  0.398  2 
108 HD 187459      20.39  73  68 212  250 21.31* 21.40 1.68 0.48  0.194  2 
109 HD 190429A     20.22  83  53 473  364 21.33* 21.39 2.38 0.33  0.134  2 
110 HD 190918      19.80 117  64 357  379 21.40  21.42 2.39 0.36  0.048  2 
111 HD 191495      20.07  94  62 343  356 21.32* 21.37 1.69 0.45  0.101  2 
112 HD 191877      20.02  75  76 202  258 21.03  21.11 2.07 0.20  0.163  2 
113 HD 192035      20.66  76  84 156  292 21.20  21.40 2.29 0.36  0.366  2 
114 HD 192639      20.65  91  82 176  326 21.32  21.47 2.14 0.45  0.300  2 
115 HD 195965      20.37 110  88 175  219 20.92  21.11 1.03 0.41  0.360  1 
116 HD 199579      20.51  74  75 225  307 21.04  21.24 0.92 0.61  0.371  2 
117 HD 201345      19.24  97  84 237  306 21.00  21.01 2.50 0.13  0.034  2 
118 HD 201638      18.23 136  97 249      20.80* 20.80 8.98 0.023 0.0054 2 
119 HD 203374A     20.68  87  76 163  237 21.20  21.41 0.78 1.07  0.377  2 
120 HD 206267      20.89  68  70 204  268 21.22  21.51 0.73 1.44  0.483  2 
121 HD 206773      20.45  94  84 175  227 21.09  21.24 0.69 0.82  0.314  1 
122 HD 207198      20.83  65  77 251  564 21.28  21.51 1.04 1.01  0.415  2 
123 HD 207308      20.76  68  75 160  263 21.20  21.44 0.76 1.17  0.421  2 
124 HD 208440      20.27  83  76 195  254 21.24  21.32 1.04 0.65  0.176  1 
125 HD 209339      20.19  94  67 222  332 21.20  21.28 1.08 0.57  0.163  1 
126 HD 210809      19.95  98  57 482  413 21.31  21.35 3.88 0.18  0.080  1 
127 HD 210839      20.78  73  70 201  370 21.24  21.47 0.87 1.21  0.409  2 
128 HD 216044      20.20 105  79 216  269 21.28* 21.35 2.57 0.28  0.123  2 
129 HD 216532      21.10  70              21.38* 21.69 0.94 1.69  0.512  3 
130 HD 216898      21.03  89  86 170  273 21.44* 21.65 0.91 1.59  0.438  2 
131 HD 217035      20.94  74  92 170  269 21.46  21.67 0.72 2.10  0.377  2 
132 HD 217312      20.79  88  82 183  296 21.48  21.63 0.60 2.30  0.290  2 
133 HD 218915      20.17  93  88 191  229 21.20  21.27 3.62 0.17  0.157  2 
134 HD 224151      20.53  98  83 185  222 21.35  21.46 0.91 1.03  0.232  2 
135 HD 224257      19.96 127  57 332  473 21.08* 21.14 2.05 0.22  0.132  2 
136 HD 224868      20.41  93  61 228  304 21.16* 21.29 3.03 0.21  0.262  2 
137 HD 303308      20.23 131  68 569 1358 21.41  21.46 2.66 0.35  0.117  2 
138 HD 308813      20.29  80  85 157  206 21.20  21.30 3.45 0.19  0.197  2 
139 HD 332407      20.38  86  56 317  499 21.24  21.35 2.56 0.28  0.216  2 
