Title: A Far Ultraviolet Spectroscopic Explorer Survey of Interstellar 
       Molecular Hydrogen in the Galactic Disk  
Authors: Shull J.M., Danforth C.W., Anderson K.L. 
Table: Column Densities and Doppler Parameters
================================================================================
Byte-by-byte Description of file: apjabe707t3_mrt.txt
--------------------------------------------------------------------------------
   Bytes Format Units    Label   Explanations
--------------------------------------------------------------------------------
   1-  3 I3     ---      ID      Internal target number
   5- 18 A14    ---      Target  Target identifier 
      20 A1     ---    f_Target  [bc] Flag on Target (1)
  22- 26 F5.2   [cm-2]   logN0   ? log J=0 rotational state column density (2)
  28- 31 F4.2   [cm-2] E_logN0   ? Upper uncertainty in logN0
  33- 36 F4.2   [cm-2] e_logN0   ? Lower uncertainty in logN0
  38- 42 F5.2   [cm-2]   logN1   ? log J=1 rotational state column density (2)
  44- 47 F4.2   [cm-2] E_logN1   ? Upper uncertainty in logN1
  49- 52 F4.2   [cm-2] e_logN1   ? Lower uncertainty in logN1
  54- 58 F5.2   [cm-2]   logN2   ? log J=2 rotational state column density (2)
  60- 63 F4.2   [cm-2] E_logN2   ? Upper uncertainty in logN2
  65- 68 F4.2   [cm-2] e_logN2   ? Lower uncertainty in logN2  
  70- 74 F5.2   [cm-2]   logN3   ? log J=3 rotational state column density (2)
  76- 79 F4.2   [cm-2] E_logN3   ? Upper uncertainty in logN3
  81- 84 F4.2   [cm-2] e_logN3   ? Lower uncertainty in logN3
  86- 90 F5.2   [cm-2]   logN4   log J=4 rotational state column density (2)
  92- 95 F4.2   [cm-2] E_logN4   ? Upper uncertainty in logN4
  97-100 F4.2   [cm-2] e_logN4   ? Lower uncertainty in logN4
     102 A1     ---    l_logN5   Limit flag on logN5
 104-108 F5.2   [cm-2]   logN5   ? log J=5 rotational state column density (2)
 110-113 F4.2   [cm-2] E_logN5   ? Upper uncertainty in logN5
 115-118 F4.2   [cm-2] e_logN5   ? Lower uncertainty in logN5
     120 A1     ---    l_logN6   Limit flag on logN6
 122-126 F5.2   [cm-2]   logN6   ? log J=6 rotational state column density (2)
 128-131 F4.2   [cm-2] E_logN6   ? Upper uncertainty in logN6
 133-136 F4.2   [cm-2] e_logN6   ? Lower uncertainty in logN6
 138-141 F4.1   km/s     b       ? Doppler parameter
 143-145 F3.1   km/s   E_b       ? Upper uncertainty in b
 147-149 F3.1   km/s   e_b       ? Lower uncertainty in b
--------------------------------------------------------------------------------
Note (1):
    b = In 15 sight lines, multiple velocity components were observable and 
        measured in high-J states. We report individual column densities, 
        denoted as "blue and red" components, and sum them to find total 
        column densities.
    c = A few targets have no listed column densities N(2) or N(3). In several 
        cases this was a result of poor data quality, so that lines from 
        J {>=} 2 could not be fitted accurately. In other cases, the accessible
        (unblocked) lines from J = 2 and J = 3 were highly saturated, with 
        equivalent widths of 200-300 mA and large effective Doppler parameters 
        (b {>=} 10 km/s) likely produced by unresolved velocity components. 
        When equivalent widths of all the accessible lines lie on the "flat 
        portion" of the curve of growth, errors can exceed {+/-} 0.40 for 
        log N = 16-17 and {+/-} 0.50 for log N = 17-19.
Note (2): Derived from curve-of-growth fitting with Doppler parameter and 
          damping wings for lines from J = 0 and J = 1. No value is listed 
          when b was poorly determined. Error bars on low-J states (J = 0,1 and
          sometimes J = 2,3) depend on data quality (see footnote in Table 3). 
          In damping-wing fits, errors on logN typically range from 
          {+/-}0.03 to {+/-}0.10. Six targets had detectable column densities 
          in J = 7: 
           #48 with log N(7) = 15.54 {+/-} 0.15, 
           #52 with log N(7) = 14.47 {+/-} 0.05, 
           #88 with log N(7) = 14.14 {+/-} 0.06, 
          #116 with log N(7) = 14.29 {+/-} 0.11, 
          #127 with log N(7) = 14.25 {+/-} 0.05, and 
          #137 with log N(7) = 15.43 {+/-} 0.15 (15.32 in blue component 
          and 14.80 in red component).
--------------------------------------------------------------------------------
  1 BD 35deg4258     19.03 0.10 0.10 19.39 0.10 0.10 17.72 0.21 0.30 17.78 0.23 0.32 15.68 0.20 0.14   15.36 0.17 0.12   14.14 0.18 0.18  8.4 0.9 1.0 
  2 BD 53deg2820     19.59 0.10 0.10 19.85 0.10 0.10 16.07 0.40 0.40 15.85 0.4  0.4  15.25 0.04 0.02   14.95 0.03 0.02 < 14.15           20.  1.0 1.0 
  3 CPD -59deg2600   19.84 0.10 0.10 19.88 0.10 0.10 16.66 0.46 0.32 16.39 0.36 0.20 15.06 0.10 0.07   14.89 0.08 0.06   14.04 0.10 0.10  8.4 0.9 1.0 
  4 CPD -59deg2603   19.77 0.05 0.05 19.87 0.10 0.10 18.23 0.50 0.50 15.65 0.11 0.73 14.88 0.05 0.05   14.76 0.06 0.06   13.94 0.18 0.18 11.3 0.9 1.0 
  5 CPD -69deg1743   19.49 0.10 0.10 19.71 0.10 0.10 15.78 0.12 0.08 15.51 0.10 0.08 14.68 0.09 0.09   14.39 0.04 0.04 < 13.85           13.3 0.9 1.0 
  6 CPD -72deg1184   19.59 0.10 0.10 19.90 0.10 0.10 17.24 0.70 0.50 16.04 1.43 0.20 14.56 1.38 0.03 < 14.30           < 14.10                        
  7 HD 3827          16.84 0.05 0.05 17.33 0.05 0.05 16.15 0.20 0.13 15.82 0.14 0.10 14.55 0.06 0.06   14.16 0.09 0.09 < 13.85           12.8 0.9 1.0 
  8 HD 5005A         19.87 0.05 0.05 19.96 0.05 0.05 18.16 0.50 0.50 17.14 0.27 0.68 15.46 0.04 0.09   15.00 0.07 0.07   14.08 0.10 0.10 15.0 3.6 1.0 
  9 HD 12323         19.92 0.10 0.10 20.08 0.10 0.10 18.01 0.18 0.25 17.35 0.37 0.45 15.45 0.23 0.15   14.81 0.08 0.06 < 14.00            7.4 1.0 1.0 
 10 HD 13268       b 20.00 0.10 0.10 20.29 0.10 0.10 18.08 0.50 0.50 17.23 0.50 0.50 15.53 0.03 0.03   15.18 0.03 0.03 < 14.00                        
 10 blue                                                                             14.75 0.04 0.04   14.52 0.04 0.04                   15.6 4.4 1.0 
 10 red                                                                              15.45 0.04 0.04   15.07 0.04 0.04                   13.2 0.9 1.0 
 11 HD 13745       b 20.30 0.10 0.10 20.27 0.10 0.10 18.74 0.50 0.50 17.38 0.35 0.33 15.74 1.77 0.06   15.09 0.69 0.03 < 14.00                        
 11 blue                                                             17.27 0.44 0.46 15.07 1.87 0.16   14.29 1.05 0.04                    3.9 1.0 2.9 
 11 red                                                              16.74 0.38 0.28 15.63 0.08 0.06   15.02 0.04 0.04                    9.6 0.9 1.0 
 12 HD 14434       b 20.04 0.10 0.10 20.36 0.10 0.10 18.94 0.50 0.50 17.06 0.27 0.20 15.59 0.05 0.03   15.12 0.03 0.03 < 14.00                        
 12 blue                                                             16.93 0.35 0.27 15.17 0.04 0.04   14.88 0.04 0.04                                
 12 red                                                              16.50 0.37 0.24 15.38 0.08 0.05   14.74 0.04 0.04                                
 13 HD 15137         19.77 0.05 0.05 20.10 0.05 0.05 17.55 0.33 0.35 16.74 0.40 0.30 15.44 0.11 0.08   14.58 0.05 0.04                    9.5 0.9 1.0 
 14 HD 15558A        20.50 0.15 0.15 20.66 0.10 0.10 19.04 0.50 0.50 17.39 0.29 0.26 15.70 0.09 0.07   15.36 0.06 0.05 < 14.60           12.6 0.9 1.0 
 15 HD 15642       b 19.61 0.10 0.10 20.10 0.10 0.10 19.64 0.50 0.50 18.14 0.50 0.50 15.58 0.21 0.12   14.88 0.04 0.04 < 14.00                        
 15 blue                                                                             14.46 0.04 0.04   13.88 0.04 0.04                                
 15 red                                                                              15.58 0.21 0.12   14.88 0.04 0.04                                
 16 HD 34656         19.80 0.05 0.05 19.97 0.05 0.05 17.16 0.50 0.50 16.86 0.37 0.28 15.28 0.08 0.06   14.71 0.04 0.04 < 13.95           10.8 0.9 1.0 
 17 HD 39680         19.16 0.05 0.05 19.29 0.05 0.05 16.82 0.54 0.47 16.37 0.48 0.24 14.83 0.10 0.05   14.20 0.04 0.04 < 14.15            6.3 1.0 1.0 
 18 HD 41161         19.62 0.15 0.15 19.80 0.15 0.15 17.58 0.50 0.50 17.01 0.40 0.36 14.97 0.09 0.06   14.28 0.04 0.05 < 14.15            7.7 0.9 1.0 
 19 HD 42088         20.18 0.05 0.05 20.23 0.10 0.05 17.77 0.25 0.36 17.22 0.39 0.41 15.34 0.12 0.09   14.90 0.05 0.06 < 13.70            7.5 0.9 1.0 
 20 HD 45314         20.23 0.05 0.05 20.35 0.05 0.05 18.05 0.11 0.18 17.28 0.33 0.46 15.09 0.10 0.08   14.30 0.04 0.04 < 14.08            6.2 1.0 1.0 
 21 HD 46150         20.23 0.05 0.05 20.42 0.05 0.05 16.91 0.39 0.28 16.36 0.30 0.21 15.30 0.07 0.06   14.87 0.05 0.04   13.76 0.15 0.15 10.8 0.9 1.0 
 22 HD 47360         20.02 0.10 0.10 20.13 0.10 0.10 17.71 0.21 0.32 16.55 0.54 0.43 15.31 0.16 0.11   14.78 0.08 0.06 < 14.00            6.8 1.0 1.0 
 23 HD 47417         20.15 0.05 0.05 20.27 0.05 0.05 17.74 0.22 0.28 17.20 0.35 0.32 15.29 0.06 0.04   14.73 0.05 0.05 < 14.08            9.0 0.9 1.0 
 24 HD 60369         20.25 0.05 0.05 20.10 0.05 0.05 17.96 0.15 0.15 17.66 0.23 0.29 15.50 0.57 0.21   14.90 0.10 0.05 < 13.85            5.3 0.9 1.1 
 25 HD 61347       b 20.27 0.10 0.10 20.31 0.10 0.10 18.74 0.50 0.50 17.41 0.62 0.40 15.48 0.50 0.06   14.88 0.75 0.03 < 14.20                        
 25 blue                                                             15.53 1.80 0.24 14.96 0.40 0.09   14.25 1.0  0.04                                
 25 red                                                              17.41 0.62 0.40 15.48 0.50 0.06   14.88 0.75 0.04                                
 26 HD 62866         19.80 0.10 0.10 20.04 0.10 0.10 16.65 0.40 0.40 16.27 0.13 0.17 15.36 0.05 0.07   14.95 0.04 0.04 < 14.30           17.7 2.2 1.0 
 27 HD 63005         19.68 0.10 0.10 19.97 0.10 0.10 17.73 0.15 0.25 17.04 0.36 0.48 15.22 0.17 0.11   14.59 0.06 0.05 < 14.01            5.4 0.9 0.8 
 28 HD 64568         20.35 0.10 0.10 20.10 0.10 0.10 16.67 0.40 0.40 16.51 0.15 0.21 15.34 0.05 0.06   14.96 0.04 0.04 < 14.10           15.9 2.7 1.0 
 29 HD 66695         19.82 0.10 0.10 19.79 0.10 0.10 18.21 0.11 0.11 17.96 0.16 0.20 16.02 0.47 0.26   15.82 0.48 0.29 < 14.00            6.8 1.0 1.0 
 30 HD 66788         19.33 0.05 0.05 19.42 0.05 0.05 18.40 0.06 0.09 18.24 0.09 0.14 15.46 0.20 0.13   14.65 0.04 0.04 < 14.18            6.4 1.0 0.9 
 31 HD 69106         19.41 0.10 0.10 19.44 0.10 0.10 17.77 0.50 0.50 17.61 0.28 0.33 15.38 0.13 0.10   14.46 0.04 0.04 < 14.11            9.6 0.9 1.0 
 32 HD 73882         21.00 0.15 0.15 20.55 0.15 0.15 16.61 0.40 0.40 16.04 0.08 0.08 15.13 0.02 0.02   15.28 0.20 0.20 < 14.40           18.6 1.3 1.0 
 33 HD 74194         20.14 0.10 0.10 20.33 0.10 0.10 18.05 0.12 0.15 17.25 0.40 0.47 15.45 0.33 0.12   14.93 0.07 0.05 < 14.00            5.7 1.0 1.0 
 34 HD 74920         19.77 0.05 0.05 20.09 0.05 0.05 16.42 0.37 0.24 16.06 0.26 0.16 15.01 0.07 0.05   14.60 0.09 0.09   13.85 0.20 0.20  8.9 0.9 1.0 
 35 HD 89137         19.53 0.05 0.05 19.81 0.05 0.05 16.12 0.25 0.15 15.70 0.15 0.10 14.70 0.04 0.04   14.28 0.12 0.12 < 13.85            9.6 0.9 1.0 
 36 HD 90087         19.53 0.05 0.05 19.68 0.05 0.05 17.57 0.23 0.37 16.87 0.41 0.39 15.36 0.12 0.09   14.79 0.05 0.04   13.63 0.04 0.04  7.3 1.0 0.9 
 37 HD 91597         19.45 0.10 0.10 19.33 0.10 0.10 16.20 0.27 0.17 16.03 0.23 0.15 15.11 0.05 0.05   14.83 0.04 0.04 < 14.00           10.9 0.9 1.0 
 38 HD 91651         18.74 0.05 0.05 18.79 0.05 0.05 16.35 0.28 0.19 16.53 0.33 0.24 15.37 0.08 0.06   15.11 0.06 0.05   14.06 0.08 0.08 10.9 0.9 1.0 
 39 HD 91824         19.61 0.05 0.05 19.43 0.05 0.05 17.72 0.50 0.50 17.17 0.38 0.42 15.24 0.09 0.07   14.64 0.04 0.04 < 14.00            7.4 1.0 1.0 
 40 HD 92554         18.88 0.10 0.10 17.98 0.10 0.10 15.94 0.10 0.10 15.91 0.13 0.10 14.98 0.04 0.04   14.86 0.04 0.04   14.27 0.08 0.08 13.4 0.9 1.0 
 41 HD 93028         19.08 0.10 0.10 19.37 0.10 0.10 15.98 0.20 0.11 15.73 0.19 0.11 14.72 0.04 0.04   14.22 0.09 0.09 < 14.00            9.1 0.9 1.0 
 42 HD 93129A        19.68 0.10 0.10 20.06 0.10 0.10 17.47 0.36 0.39 17.88 0.24 0.30 15.72 0.29 0.16   15.36 0.14 0.09   14.05 0.08 0.08  8.7 0.9 1.0 
 43 HD 93146A        19.38 0.10 0.10 19.43 0.10 0.10 15.97 0.24 0.16 15.78 0.21 0.13 14.79 0.05 0.04   14.56 0.04 0.04   14.14 0.15 0.15  9.1 0.9 1.0 
 44 HD 93204         19.37 0.05 0.05 19.62 0.05 0.05 16.11 0.29 0.16 15.88 0.24 0.12 14.86 0.06 0.04   14.51 0.04 0.04 < 13.85            9.2 0.9 1.0 
 45 HD 93205       b 19.33 0.05 0.05 19.61 0.05 0.05 16.47 0.44 0.28 16.29 0.37 0.18 14.92 0.06 0.04   14.59 0.06 0.04 < 13.85                        
 45 blue                                             14.36 0.55 0.12 14.93 1.10 0.36 13.95 0.23 0.06   13.96 0.17 0.05                                
 45 red                                              16.47 0.44 0.28 16.27 0.36 0.18 14.87 0.05 0.04   14.48 0.04 0.04                                
 46 HD 93206         19.18 0.05 0.05 19.25 0.05 0.05 15.87 0.24 0.13 15.78 0.25 0.13 14.48 0.04 0.04   14.10 0.04 0.04 < 13.85            8.2 0.9 1.0 
 47 HD 93222         19.49 0.05 0.05 19.44 0.05 0.05 15.80 0.08 0.06 15.70 0.09 0.07 14.71 0.04 0.04   14.46 0.04 0.04 < 14.15           12.9 0.9 1.0 
 48 HD 93250         19.79 0.05 0.05 20.10 0.05 0.05 16.37 0.41 0.07 16.68 0.24 0.07 15.75 0.19 0.07   15.89 0.19 0.12   15.59 0.15 0.15 15.4 0.9 1.0 
 49 HD 93843         19.14 0.05 0.05 19.43 0.05 0.05 16.04 0.10 0.08 15.86 0.06 0.05 14.67 0.04 0.04   14.40 0.04 0.04 < 13.78           14.6 0.9 1.0 
 50 HD 96670         20.33 0.10 0.10 20.24 0.10 0.10 18.56 0.50 0.50 16.70 0.29 0.33 15.74 0.18 0.12   15.00 0.08 0.06 < 14.00            9.1 0.9 1.0 
 51 HD 96715         20.45 0.10 0.10 20.11 0.10 0.10 18.53 0.50 0.50 17.15 0.29 0.27 15.66 0.07 0.05   14.82 0.04 0.04 < 14.10           10.1 0.9 0.9 
 52 HD 96917       c 20.04 0.10 0.10 19.83 0.10 0.10                                 16.18 0.12 0.12   15.43 0.15 0.15   14.43 0.05 0.05 12.0 3.0 1.0 
 53 HD 97471         19.67 0.10 0.10 19.52 0.10 0.10 17.15 0.36 0.31 16.74 0.37 0.27 15.33 0.11 0.09   14.77 0.04 0.04 < 13.95           10.6 0.9 1.0 
 54 HD 97913         19.76 0.10 0.10 19.89 0.10 0.10 16.96 0.40 0.30 16.46 0.33 0.23 15.32 0.09 0.06   14.69 0.04 0.04   13.90 0.10 0.10 10.5 0.9 1.0 
 55 HD 99857         19.90 0.10 0.10 20.01 0.10 0.10 18.19 0.08 0.11 17.78 0.15 0.26 15.05 0.09 0.07   14.46 0.04 0.04 < 14.04            5.7 1.0 0.8 
 56 HD 99890         19.09 0.10 0.10 19.23 0.10 0.10 16.84 0.40 0.27 16.66 0.38 0.25 15.01 0.08 0.06   14.56 0.04 0.04 < 13.85            9.4 0.9 1.0 
 57 HD 100199        19.76 0.10 0.10 19.96 0.10 0.10 17.66 0.26 0.34 17.11 0.39 0.35 15.35 0.11 0.09   14.75 0.05 0.04 < 14.08            8.4 0.9 1.0 
 58 HD 100213        20.11 0.10 0.10 20.13 0.10 0.10 18.22 0.11 0.17 17.61 0.25 0.41 15.33 0.11 0.10   14.65 0.05 0.05 < 13.98            7.2 1.0 1.0 
 59 HD 100276        19.49 0.10 0.10 19.57 0.10 0.10 16.44 0.15 0.16 16.02 0.11 0.12 15.07 0.04 0.04   15.05 0.04 0.04 < 14.10           17.0 2.0 1.0 
 60 HD 101131        19.92 0.05 0.05 20.02 0.05 0.05 18.10 0.08 0.21 17.70 0.15 0.38 15.27 0.06 0.10   14.59 0.06 0.06 < 14.18            7.1 1.0 0.6 
 61 HD 101190        20.21 0.05 0.05 20.00 0.05 0.05 18.33 0.03 0.07 17.81 0.08 0.18 15.16 0.05 0.07   14.44 0.04 0.04 < 13.95            4.9 0.9 0.4 
 62 HD 101205        19.94 0.15 0.15 19.96 0.15 0.15 18.48 0.07 0.10 17.98 0.16 0.23 15.45 0.33 0.17   14.60 0.06 0.05 < 14.18            6.2 1.0 1.0 
 63 HD 101298        20.23 0.10 0.10 20.04 0.10 0.10 16.99 0.40 0.40 17.94 0.11 0.16 15.28 0.09 0.06   14.54 0.05 0.04 < 13.95            5.4 0.9 0.7 
 64 HD 101413        20.30 0.10 0.10 20.08 0.10 0.10 18.74 0.50 0.50 17.35 0.39 0.32 14.95 0.15 0.15   14.32 0.08 0.08 < 14.22            4.0 1.0 0.7 
 65 HD 101436      b 20.34 0.05 0.05 20.09 0.05 0.05 18.53 0.50 0.50 17.50 0.70 0.55 15.51 0.14 0.10   14.41 0.03 0.03 < 13.90                        
 65 blue                                                             15.49 1.87 0.18 14.29 0.56 0.04                                      5.3 1.0 3.7 
 65 red                                                              17.50 0.09 0.16 15.48 0.14 0.11   14.41 0.04 0.04                    3.3 0.5 0.4 
 66 HD 103779        19.33 0.10 0.10 19.65 0.10 0.10 16.25 0.15 0.09 15.83 0.10 0.07 14.81 0.04 0.04   14.75 0.10 0.10 < 13.88           13.  0.9 1.0 
 67 HD 104705      b 19.57 0.05 0.05 19.77 0.05 0.05 17.87 0.08 0.06 17.28 0.18 0.12 15.21 0.30 0.08   14.46 0.05 0.03 < 13.95                        
 67 blue                                             15.85 0.25 0.14 15.30 0.15 0.08 14.01 0.04 0.04                                      7.1 1.0 1.0 
 67 red                                              17.87 0.08 0.06 17.28 0.18 0.13 15.18 0.31 0.09   14.46 0.05 0.04                    3.4 0.3 0.6 
 68 HD 115071        20.30 0.10 0.10 20.37 0.10 0.10 18.30 0.18 0.22 16.86 0.38 0.29 15.55 0.10 0.08   14.93 0.05 0.04 < 13.90           10.2 0.9 1.0 
 69 HD 116781        19.56 0.10 0.10 19.89 0.10 0.10 17.90 0.19 0.25 17.55 0.29 0.37 15.19 0.11 0.08   14.61 0.05 0.04 < 14.00            8.5 0.9 1.0 
 70 HD 116852        19.50 0.05 0.05 19.46 0.05 0.05 15.99 0.37 0.20 15.81 0.32 0.18 14.64 0.04 0.04   14.00 0.18 0.18 < 13.85            7.1 1.0 1.0 
 71 HD 118571        19.86 0.05 0.05 20.03 0.05 0.05 17.97 0.16 0.30 17.65 0.23 0.39 15.27 0.12 0.11   14.50 0.04 0.04 < 14.04            7.5 1.0 0.9 
 72 HD 124314A       20.17 0.05 0.05 20.16 0.05 0.05 18.03 0.15 0.22 16.99 0.39 0.34 15.53 0.13 0.10   14.75 0.04 0.04 < 13.64            9.1 0.9 1.0 
 73 HD 124979        20.02 0.10 0.10 20.18 0.10 0.10 18.21 0.15 0.20 17.46 0.32 0.33 15.51 0.09 0.08   14.84 0.04 0.04 < 13.90           10.0 0.9 1.0 
 74 HD 148422      c 19.93 0.15 0.15 19.70 0.15 0.15                                 15.04 0.12 0.12   14.30 0.20 0.20 < 14.30                        
 75 HD 152218        20.32 0.10 0.10 20.20 0.10 0.10 18.33 0.11 0.14 17.50 0.31 0.42 15.83 0.44 0.26   15.14 0.13 0.09   13.93 0.15 0.15  7.0 1.0 1.0 
 76 HD 152233        20.01 0.10 0.10 19.95 0.10 0.10 18.31 0.06 0.08 18.11 0.07 0.10 16.93 0.40 0.57   15.39 0.47 0.21   14.02 0.08 0.08  4.3 1.0 0.9 
 77 HD 152248        20.01 0.10 0.10 19.95 0.10 0.10 18.37 0.09 0.08 18.14 0.13 0.14 16.84 0.71 0.59   15.36 1.40 0.24 < 13.90            4.9 0.9 2.1 
 78 HD 152314      c 20.27 0.10 0.10 20.14 0.10 0.10                                 15.70 0.18 0.18   15.00 0.08 0.08 < 13.90            7.0 1.0 1.0 
 79 HD 152623        19.88 0.10 0.10 19.93 0.10 0.10 16.58 0.33 0.26 16.34 0.29 0.23 15.27 0.08 0.06   14.84 0.05 0.04   13.65 0.10 0.10 10.4 0.9 1.0 
 80 HD 152723        19.97 0.10 0.10 19.99 0.10 0.10 18.12 0.11 0.16 17.83 0.16 0.26 15.49 0.30 0.15   14.84 0.08 0.06   13.70 0.10 0.10  5.9 0.9 0.9 
 81 HD 153426        19.91 0.10 0.10 20.07 0.10 0.10 17.74 0.18 0.22 17.11 0.32 0.40 15.39 0.69 0.19   14.86 0.22 0.09 < 13.81            6.5 0.9 1.4 
 82 HD 154368      c 21.02 0.15 0.15 20.62 0.10 0.10                                 15.41 0.18 0.18   14.86 0.8  0.08                                
 83 HD 156292        20.41 0.10 0.10 20.58 0.10 0.10 18.04 0.21 0.24 16.56 0.39 0.28 15.47 0.10 0.07   14.88 0.05 0.05 < 13.78            9.4 0.9 1.0 
 84 HD 157857        20.31 0.10 0.10 20.32 0.10 0.10 18.50 0.09 0.16 17.73 0.23 0.36 15.36 0.12 0.09   14.80 0.05 0.06 < 14.11            7.1 1.0 1.0 
 85 HD 158661        19.89 0.10 0.10 19.83 0.10 0.10 18.35 0.13 0.15 17.75 0.24 0.29 15.96 0.39 0.24   15.51 0.19 0.12 < 14.10            8.2 0.9 1.0 
 86 HD 161807        19.35 0.05 0.05 19.69 0.05 0.05 17.73 0.17 0.34 17.27 0.30 0.49 15.00 0.08 0.08   14.43 0.04 0.04 < 13.90            6.4 1.0 0.8 
 87 HD 163758        19.53 0.10 0.10 19.56 0.10 0.10 17.93 0.19 0.26 18.06 0.18 0.25 15.82 0.31 0.19   15.31 0.07 0.06   14.05 0.07 0.07  9.0 0.9 1.0 
 88 HD 163892        20.38 0.10 0.10 20.14 0.10 0.10 17.88 0.12 0.12 17.26 0.30 0.30 15.92 0.48 0.22   15.43 0.19 0.09   14.23 0.04 0.04  5.2 0.6 0.8 
 89 HD 164816        19.69 0.10 0.10 19.70 0.10 0.10 17.55 0.07 0.09 17.11 0.16 0.22 14.93 0.24 0.14   14.60 0.09 0.06 < 14.30            2.8 0.5 0.4 
 90 HD 165052        19.78 0.05 0.05 19.99 0.05 0.05 17.82 0.19 0.29 17.43 0.32 0.39 15.36 0.16 0.12   14.59 0.04 0.04 < 14.00            7.7 0.9 0.9 
 91 HD 165246        19.83 0.10 0.10 19.89 0.10 0.10 15.59 0.13 0.08 15.44 0.10 0.06 14.66 0.05 0.05   14.35 0.13 0.13 < 14.08            8.7 0.9 1.0 
 92 HD 166546      b 19.99 0.10 0.10 20.05 0.10 0.10 18.01 0.19 0.23 17.54 0.32 0.37 15.60 0.26 0.07   15.17 0.07 0.03   14.20 0.10 0.20              
 92 blue                                             18.01           17.54           15.41             14.83             13.90 0.10 0.20              
 92 red                                              15.32           15.34           15.16             14.90             13.90 0.10 0.20              
 93 HD 166716      c 19.95 0.10 0.10 19.90 0.10 0.10                                 15.65 0.13 0.13   15.18 0.08 0.08 < 14.10                        
 94 HD 167402        19.90 0.10 0.10 19.74 0.10 0.10 15.63 0.04 0.06 15.42 0.04 0.06 14.60 0.04 0.04   14.37 0.08 0.08 < 14.00           15.7 2.5 1.0 
 95 HD 167659      b 20.13 0.10 0.10 20.34 0.10 0.10 17.59 0.44 0.37 17.62 0.27 0.34 16.01 0.22 0.11   15.30 0.15 0.07   13.98 0.10 0.10              
 95 blue                                             15.73 0.07 0.04 15.48 0.17 0.09 14.64 0.04 0.04   14.28 0.04 0.04                    8.4 0.9 1.0 
 95 red                                              17.58 0.44 0.38 17.62 0.27 0.34 15.99 0.23 0.12   15.26 0.16 0.08                    7.6 0.9 1.0 
 96 HD 167771        20.39 0.05 0.05 20.32 0.05 0.05 19.05 0.50 0.50 18.04 0.07 0.11 15.50 0.07 0.06   14.83 0.05 0.04 < 13.96            6.1 0.7 0.6 
 97 HD 167971      c 20.63 0.15 0.15 20.49 0.10 0.10 18.10 0.50 0.50 16.20 0.30 0.30 16.00 0.30 0.20 < 15.31                             15.0 2.0 2.0 
 98 HD 168076      c 20.45 0.15 0.15 20.22 0.15 0.15                                 16.50 0.20 0.20   15.64 0.08 0.08 < 14.40                        
 99 HD 168941        19.82 0.10 0.10 19.77 0.10 0.10 17.85 0.13 0.15 17.29 0.33 0.46 15.69 1.12 0.42   14.64 0.41 0.11 < 14.08            4.0 1.0 1.4 
100 HD 172140        18.97 0.10 0.10 18.92 0.10 0.10 15.78 1.47 0.29 15.68 1.48 0.28 14.62 0.56 0.07   14.13 0.10 0.04 < 13.90            5.1 1.0 2.5 
101 HD 175754        19.06 0.10 0.10 19.36 0.10 0.10 16.96 0.43 0.35 16.57 0.44 0.27 14.91 0.07 0.06   14.30 0.04 0.04 < 13.95            8.4 0.9 1.0 
102 HD 175876      b 18.98 0.05 0.05 19.30 0.05 0.05 16.79 0.45 0.30 16.46 0.26 0.13 15.01 0.05 0.03   14.58 0.03 0.03 < 14.06                        
102 blue                                             16.03           16.15           14.73             14.38           < 13.75                        
102 red                                              16.71           16.16           14.69             14.16           < 13.75                        
103 HD 177989        19.93 0.10 0.10 19.67 0.10 0.10 17.64 0.13 0.20 17.26 0.25 0.37 15.39 0.31 0.17   14.58 0.06 0.05 < 13.85            4.4 0.8 0.6 
104 HD 178487        20.18 0.10 0.10 20.16 0.10 0.10 18.16 0.11 0.16 17.75 0.19 0.28 15.41 0.20 0.12   14.66 0.10 0.10 < 14.06            7.2 1.0 1.0 
105 HD 179406        20.41 0.10 0.10 20.21 0.10 0.10 18.09 0.14 0.14 17.12 0.55 0.46 15.25 0.41 0.10   14.50 0.09 0.05 < 14.10            5.5 1.0 1.5 
106 HD 179407        19.88 0.10 0.10 19.94 0.10 0.10 18.25 0.10 0.10 17.98 0.17 0.18 16.33 0.93 0.41   14.83 0.30 0.08 < 14.00            5.5 1.0 1.6 
107 HD 185418        20.23 0.10 0.10 20.53 0.10 0.10 18.37 0.07 0.08 17.43 0.29 0.41 15.56 1.15 0.28   14.53 0.21 0.07 < 13.90            4.1 0.9 1.5 
108 HD 187459        20.12 0.10 0.10 20.06 0.10 0.10 17.56 0.33 0.34 17.23 0.38 0.34 15.41 0.12 0.09   14.84 0.05 0.04 < 13.78            9.7 0.9 1.0 
109 HD 190429A       19.89 0.10 0.10 19.95 0.10 0.10 16.39 0.40 0.40 16.66 0.27 0.20 15.57 0.08 0.07   15.08 0.05 0.04   13.99 0.15 0.15 13.3 0.9 1.0 
110 HD 190918        19.31 0.10 0.10 19.63 0.10 0.10 16.56 0.20 0.27 16.57 0.21 0.31 15.39 0.06 0.06   15.06 0.04 0.04   13.76 0.15 0.15 15.5 2.4 1.0 
111 HD 191495        19.68 0.10 0.10 19.85 0.10 0.10 16.79 0.32 0.24 16.67 0.33 0.24 15.56 0.11 0.09   15.05 0.05 0.04   14.05 0.11 0.11 11.8 0.9 1.0 
112 HD 191877        19.73 0.10 0.10 19.70 0.10 0.10 17.52 0.17 0.36 17.06 0.27 0.43 15.26 0.09 0.09   14.75 0.04 0.04   13.53 0.10 0.10  6.1 0.9 0.6 
113 HD 192035        20.37 0.10 0.10 20.35 0.10 0.10 18.43 0.50 0.50 16.69 0.49 0.41 15.43 0.13 0.09   14.67 0.05 0.04 < 14.08            6.8 1.0 1.0 
114 HD 192639        20.27 0.10 0.10 20.41 0.10 0.10 18.28 0.14 0.20 17.06 0.46 0.48 15.64 0.25 0.15   15.27 0.19 0.12   14.08 0.11 0.11  7.3 1.0 1.0 
115 HD 195965        19.90 0.05 0.05 20.18 0.05 0.05 18.09 0.09 0.15 17.31 0.26 0.41 15.43 0.16 0.12   14.55 0.04 0.04 < 13.90            6.4 0.9 0.7 
116 HD 199579        20.23 0.10 0.10 20.19 0.10 0.10 17.96 0.31 0.30 17.38 0.32 0.27 15.95 0.16 0.11   15.47 0.06 0.05   14.30 0.08 0.08 13.2 0.9 1.0 
117 HD 201345        18.83 0.10 0.10 19.02 0.10 0.10 16.89 0.52 0.39 16.49 0.51 0.27 15.00 0.09 0.06   14.57 0.06 0.04 < 13.60            7.4 0.9 1.1 
118 HD 201638        17.67 0.10 0.10 18.08 0.10 0.10 16.09 0.40 0.22 15.62 0.23 0.13 14.30 0.04 0.04 < 14.30           < 14.30            6.5 0.8 0.9 
119 HD 203374A       20.32 0.10 0.10 20.42 0.10 0.10 18.09 0.17 0.24 17.24 0.37 0.38 15.22 0.09 0.08   14.71 0.04 0.04 < 14.00            8.0 0.9 1.0 
120 HD 206267        20.65 0.10 0.10 20.52 0.10 0.10 18.17 0.25 0.20 17.43 0.63 0.48 15.93 1.22 0.21   15.21 1.10 0.14   14.03 0.11 0.11  5.7 1.0 2.4 
121 HD 206773        20.05 0.05 0.05 20.22 0.05 0.05 18.10 0.07 0.12 17.35 0.18 0.33 15.44 0.08 0.08   14.70 0.04 0.03   13.62 0.15 0.15  5.7 0.7 0.5 
122 HD 207198        20.61 0.10 0.10 20.43 0.10 0.10 18.42 0.06 0.08 17.63 0.20 0.29 16.65 0.67 0.64   16.68 0.41 0.17   14.04 0.11 0.11  3.8 1.0 1.3 
123 HD 207308        20.52 0.10 0.10 20.38 0.10 0.10 18.28 0.13 0.13 17.03 0.73 0.55 15.35 0.79 0.12   14.77 0.11 0.05 < 14.30            5.2 1.0 2.0 
124 HD 208440        19.94 0.05 0.05 20.00 0.05 0.05 17.73 0.20 0.27 17.26 0.34 0.37 15.37 0.08 0.06   14.91 0.05 0.04 < 14.30            8.1 0.9 0.9 
125 HD 209339        19.80 0.05 0.05 19.97 0.05 0.05 17.19 0.43 0.48 16.44 0.54 0.37 15.15 0.14 0.08   14.69 0.07 0.04 < 14.10            6.8 1.0 1.0 
126 HD 210809      b 19.54 0.05 0.05 19.74 0.05 0.05 16.36 0.40 0.40 16.46 0.40 0.40 15.56 0.03 0.03   15.09 0.03 0.03   14.15 0.06 0.06  5.0 1.0 1.0 
126 blue                                                                             14.72 0.06 0.04   14.33 0.04 0.04                                
126 red                                                                              15.50 0.06 0.05   15.01 0.04 0.04                                
127 HD 210839        20.51 0.10 0.10 20.45 0.10 0.10 18.06 0.45 0.43 16.85 0.08 0.22 15.78 0.18 0.10   15.30 0.18 0.10   14.31 0.06 0.06 10.0 1.0 1.0 
128 HD 216044        19.75 0.10 0.10 20.00 0.10 0.10 17.66 0.26 0.31 17.36 0.35 0.35 15.56 0.18 0.12   15.15 0.11 0.08   13.99 0.11 0.11  8.7 0.9 1.0 
129 HD 216532      c 20.85 0.15 0.15 20.74 0.15 0.15                                 15.78 0.30 0.11   15.48 0.18 0.08   14.46 0.08 0.08              
130 HD 216898        20.66 0.10 0.10 20.78 0.10 0.10 18.77 0.36 0.36 17.69 0.28 0.31 16.03 0.11 0.07   15.52 0.08 0.06   14.20 0.11 0.11  9.8 0.9 1.0 
131 HD 217305        20.65 0.10 0.10 20.61 0.10 0.10 18.93 0.17 0.17 17.67 0.28 0.33 16.19 0.25 0.14   15.46 0.10 0.07   14.29 0.10 0.10  8.8 0.9 1.0 
132 HD 217312        20.43 0.10 0.10 20.54 0.10 0.10 18.44 0.13 0.14 17.26 0.37 0.34 15.91 0.14 0.11   15.27 0.06 0.05   14.16 0.08 0.08  9.4 0.9 1.0 
133 HD 218915        19.78 0.10 0.10 19.94 0.10 0.10 17.95 0.18 0.30 17.50 0.28 0.37 15.54 0.12 0.10   14.87 0.05 0.05   13.83 0.10 0.10  8.2 0.9 0.9 
134 HD 224151      b 20.12 0.10 0.10 20.32 0.10 0.10 18.15 0.13 0.22 17.66 0.22 0.35 15.66 0.31 0.16   14.94 0.03 0.03   14.06 0.16 0.16              
134 blue                                             15.69 0.16 0.09 15.36 0.13 0.07 14.59 0.04 0.04   14.32 0.04 0.04   13.84 0.15 0.15              
134 red                                              18.15 0.13 0.22 17.66 0.22 0.35 15.62 0.32 0.19   14.82 0.09 0.04   13.64 0.18 0.18              
135 HD 224257      b 19.44 0.10 0.10 19.81 0.10 0.10 16.22 0.44 0.20 15.94 0.41 0.19 14.94 0.03 0.03   14.77 0.03 0.03 < 14.20                        
135 blue                                             16.12 0.48 0.30 15.83 0.46 0.29 14.46 0.04 0.04   14.31 0.04 0.04 < 13.90            6.4 1.0 1.0 
135 red                                              15.53 0.04 0.04 15.28 0.04 0.04 14.76 0.04 0.04   14.59 0.04 0.04 < 13.90           19.5 0.5 1.0 
136 HD 224868        20.02 0.10 0.10 20.18 0.10 0.10 17.09 0.41 0.33 16.56 0.37 0.26 15.11 0.08 0.06   14.63 0.13 0.13 < 13.95           10.0 0.9 1.0 
137 HD 303308      b 19.69 0.10 0.10 20.08 0.10 0.10 17.14 0.40 0.40 16.95 0.40 0.40 16.50 0.34 0.22   16.67 0.35 0.24   15.71 0.08 0.09              
137 blue                                                                             16.39 0.40 0.32   16.63 0.37 0.28   15.55 0.10 0.08  7.7 0.9 0.9 
137 red                                                                              15.86 0.19 0.12   15.63 0.07 0.04   15.21 0.04 0.04 11.5 1.0 1.0 
138 HD 308813        19.97 0.10 0.10 20.00 0.10 0.10 18.05 0.16 0.17 17.42 0.31 0.36 15.07 0.13 0.06   14.48 0.13 0.13 < 13.95            7.8 0.9 1.0 
139 HD 332407        20.03 0.10 0.10 20.12 0.10 0.10 16.80 0.40 0.40 16.20 0.22 0.14 15.45 0.07 0.06   15.10 0.05 0.04   14.20 0.08 0.08 12.7 0.9 1.0 
