Title: A Far Ultraviolet Spectroscopic Explorer Survey of Interstellar 
       Molecular Hydrogen in the Galactic Disk  
Authors: Shull J.M., Danforth C.W., Anderson K.L. 
Table: H I Column Density Measurements
================================================================================
Byte-by-byte Description of file: apjabe707t2_mrt.txt
--------------------------------------------------------------------------------
   Bytes Format Units    Label     Explanations
--------------------------------------------------------------------------------
   1-  3 I3     ---      ID        Internal target number
   4- 18 A15    ---      Name      Target identifier
  20- 23 F4.2   mag      E(B-V)    The(B-V) color excess (1)
  25- 29 F5.2   [cm-2]   logNHI-A  Adopted log H I column density (2)
  31- 35 F5.2   [cm-2]   logNHI-S  ? log H I column density from SVS85 (3)
  37- 40 F4.2   [cm-2] e_logNHI-S  ? Uncertainty in logNHI-S
  42- 46 F5.2   [cm-2]   logNHI-D  ? log H I column density from DS94 (4)  
  48- 51 F4.2   [cm-2] e_logNHI-D  ? Uncertainty in logNHI-D  
  53- 57 F5.2   [cm-2]   logNHI-J  ? log H I column density from J19 (5)
  59- 62 F4.2   [cm-2] E_logNHI-J  ? Upper uncertainty in logNHI-J
  64- 67 F4.2   [cm-2] e_logNHI-J  ? Lower uncertainty in logNHI-J
  69- 73 F5.2   [cm-2]   logNHI-O  ? Other log H I column density  
  75- 78 F4.2   [cm-2] e_logNHI-O  ? Uncertainty in logNHI-O
  80- 87 A8     ---    r_logNHI-O  Reference for logNHI-O (6)
--------------------------------------------------------------------------------
Note (1): Updated values of color excess (Shull & Danforth 2019) 
          [2019ApJ...882..180S] were derived using digital photometry, visual 
          extinction, and new spectral types from the Galactic O-star 
          Spectroscopic Survey (Maiz Apellaniz et al. 2004
          [2004ApJS..151..103M]; Sota et al. 2011, 2014
          [2011ApJS..193...24S,2014ApJS..211...10S]).
Note (2): The adopted source for NHI was selected in priority order of: 
          J19 (57 stars), DS94 (51 stars), FM90 (2 stars), and three other 
          sources (3 stars). For 26 stars that lack fits to Ly{alpha} profiles,
          we estimated NHI by scaling with color excess E(B-V); see 
          Section 2.1.
Note (3): SVS85 = Shull & Van Steenberg (1985) [1985ApJ...294..599S].
Note (4):  DS94 = Diplas & Savage (1994) [1994ApJS...93..211D].
Note (5):   J19 = Jenkins (2019) [2019ApJ...872...55J].
Note (6): 
    Scaled = scaled estimate from N_HI_ from E(B-V).
      FM90 = Fitzpatrick & Massa (1990) [1990ApJS...72..163F];
     Rat02 = Rachford et al. (2002) [2002ApJ...577..221R]; 
     Han92 = Hanson et al. (1992) [1992ApJ...392..571H]; 
     Sno96 = Snow et al. (1996) [1996ApJ...465..245S].
--------------------------------------------------------------------------------
  1 BD 35deg4258   0.31 21.24                       21.24 0.03 0.07                    
  2 BD 53deg2820   0.40 21.35                       21.35 0.05 0.07                    
  3 CPD -59deg2600 0.53 21.54 21.48 0.10 21.54 0.07                 21.48 0.15 (FM90)  
  4 CPD -59deg2603 0.46 21.43 21.48 0.15 21.46 0.07 21.43 0.04 0.05                    
  5 CPD -69deg1743 0.30 21.16            21.12 0.11 21.16 0.04 0.09                    
  6 CPD -72deg1184 0.23 20.90            20.90 0.08                                    
  7 HD 3827        0.02 20.55            20.56 0.09 20.55 0.07 0.05                    
  8 HD 5005A       0.41 21.40 21.48 0.15 21.40 0.10                                    
  9 HD 12323       0.29 21.19                       21.19 0.04 0.05                    
 10 HD 13268       0.44 21.34            21.34 0.18 21.34 0.07 0.07                    
 11 HD 13745       0.46 21.34            21.26 0.10 21.34 0.05 0.05                    
 12 HD 14434       0.48 21.45            21.45 0.08                                    
 13 HD 15137       0.35 21.24            21.11 0.16 21.24 0.08 0.06                    
 14 HD 15558A      0.82 21.52            21.52 0.18                                    
 15 HD 15642       0.38 21.23 21.18 0.07 21.23 0.08                                    
 16 HD 34656       0.34 21.22                                       21.22      (scaled)              
 17 HD 39680       0.34 21.30            21.30 0.08                                    
 18 HD 41161       0.23 21.01 20.98 0.07 21.01 0.08 21.09 0.05 0.05                    
 19 HD 42088       0.39 21.15            21.15 0.08                                    
 20 HD 45314       0.46 21.04            21.04 0.09                                    
 21 HD 46150       0.45 21.26 21.20 0.10 21.26 0.12                                    
 22 HD 47360       0.41 21.46            21.46 0.08                                    
 23 HD 47417       0.31 21.13 21.20 0.05 21.13 0.09                                    
 24 HD 60369       0.30 21.26            21.26 0.10                                    
 25 HD 61347       0.45 21.53            21.53 0.13                                    
 26 HD 62866       0.35 21.23                                       21.23      (scaled)              
 27 HD 63005       0.27 21.24                       21.24 0.03 0.06                    
 28 HD 64568       0.37 21.16                                       21.16      (scaled)              
 29 HD 66695       0.27 21.12                                       21.12      (scaled)              
 30 HD 66788       0.22 21.23                       21.23 0.04 0.02                    
 31 HD 69106       0.19 21.07            21.08 0.06 21.07 0.04 0.04                    
 32 HD 73882       0.69 21.11                                       21.11 0.15 (FM90)  
 33 HD 74194       0.50 21.23                                       21.23      (scaled)              
 34 HD 74920       0.35 21.15            21.15 0.09                                    
 35 HD 89137       0.23 21.03                       21.03 0.07 0.02                    
 36 HD 90087       0.28 21.19            21.15 0.06 21.19 0.05 0.09                    
 37 HD 91597       0.30 21.40 21.34 0.10 21.40 0.06                                    
 38 HD 91651       0.28 21.15            21.15 0.06                                    
 39 HD 91824       0.25 21.12                       21.12 0.04 0.04 21.15 0.15 (FM90)  
 40 HD 92554       0.39 21.34            21.28 0.10 21.34 0.09 0.11                    
 41 HD 93028       0.24 20.95                                       20.95 0.15 (FM90)  
 42 HD 93129A      0.57 21.47                       21.47 0.07 0.04                    
 43 HD 93146A      0.35 21.18            21.18 0.09                                    
 44 HD 93204       0.41 21.41 21.40 0.10 21.41 0.10                                    
 45 HD 93205       0.40 21.36 21.34 0.05 21.33 0.10 21.36 0.05 0.05                    
 46 HD 93206       0.39 21.34            21.34 0.11                                    
 47 HD 93222       0.37 21.47                       21.47 0.03 0.04 21.54 0.15 (FM90)  
 48 HD 93250       0.49 21.39 21.26 0.10 21.39 0.15                                    
 49 HD 93843       0.28 21.30 21.30 0.05 21.33 0.08 21.30 0.05 0.04                    
 50 HD 96670       0.46 21.28                                       21.28      (scaled)              
 51 HD 96715       0.42 21.20 21.15 0.10 21.20 0.16                                    
 52 HD 96917       0.39 21.23            21.23 0.11                                    
 53 HD 97471       0.30 21.20                                       21.20      (scaled)              
 54 HD 97913       0.32 21.20                                       21.20      (scaled)              
 55 HD 99857       0.35 21.27            21.31 0.12 21.27 0.07 0.03                    
 56 HD 99890       0.24 21.12            20.93 0.13 21.12 0.05 0.07                    
 57 HD 100199      0.30 21.18                       21.18 0.06 0.13                    
 58 HD 100213      0.34 21.18            21.18 0.07                                    
 59 HD 100276      0.28 21.19            21.19 0.09                                    
 60 HD 101131      0.31 21.15                                       21.15      (scaled)              
 61 HD 101190      0.36 21.24 21.04 0.10 21.15 0.11 21.24 0.03 0.06                    
 62 HD 101205      0.38 21.20            21.20 0.07                                    
 63 HD 101298      0.38 21.26            21.26 0.11                                    
 64 HD 101413      0.36 21.23            21.23 0.13                                    
 65 HD 101436      0.38 21.23            21.23 0.08                                    
 66 HD 103779      0.23 21.17            21.16 0.10 21.17 0.05 0.05                    
 67 HD 104705      0.26 21.15            21.11 0.07 21.15 0.06 0.05                    
 68 HD 115071      0.51 21.39            21.38 0.10 21.39 0.04 0.09                    
 69 HD 116781      0.43 21.21                       21.21 0.05 0.05                    
 70 HD 116852      0.22 20.96 20.95 0.10 20.96 0.08 20.96 0.04 0.04                    
 71 HD 118571      0.26 20.98                                       20.98      (scaled)              
 72 HD 124314A     0.53 21.41            21.34 0.10 21.41 0.06 0.04                    
 73 HD 124979      0.41 21.27            21.30 0.11 21.27 0.09 0.09                    
 74 HD 148422      0.35 21.24            21.15 0.12 21.24 0.09 0.06                    
 75 HD 152218      0.48 21.34 21.34 0.10 21.34 0.12                                    
 76 HD 152233      0.45 21.29 21.35 0.10 21.29 0.10                                    
 77 HD 152248      0.47 21.37                                       21.37      (scaled)              
 78 HD 152314      0.50 21.35                                       21.35      (scaled)              
 79 HD 152623      0.40 21.28 21.11 0.05 21.28 0.10                                    
 80 HD 152723      0.47 21.43            21.43 0.13                                    
 81 HD 153426      0.45 21.34            21.34 0.13                                    
 82 HD 154368      0.81 21.00                                       21.00 0.05 (Sno96) 
 83 HD 156292      0.56 21.29                                       21.29      (scaled)              
 84 HD 157857      0.49 21.30            21.30 0.09                                    
 85 HD 158661      0.38 21.28                                       21.28      (scaled)              
 86 HD 161807      0.23 21.08                                       21.08      (scaled)              
 87 HD 163758      0.35 21.23 21.20 0.10 21.23 0.18                                    
 88 HD 163892      0.46 21.32            21.32 0.10                                    
 89 HD 164816      0.31 21.18            21.18 0.13                                    
 90 HD 165052      0.42 21.36            21.36 0.10                                    
 91 HD 165246      0.40 21.41                       21.41 0.03 0.04                    
 92 HD 166546      0.34 21.19                                       21.19      (scaled)              
 93 HD 166716      0.38 21.27                                       21.27      (scaled)              
 94 HD 167402      0.23 21.13            20.99 0.13 21.13 0.05 0.04                    
 95 HD 167659      0.53 21.30            21.30 0.12                                    
 96 HD 167771      0.44 21.08            21.08 0.12                 21.10 0.15 (FM90)  
 97 HD 167971      1.08 21.60                                       21.60 0.30 (Rat02) 
 98 HD 168076      0.75 21.65            21.65 0.23                                    
 99 HD 168941      0.37 21.18            21.11 0.09 21.18 0.05 0.07                    
100 HD 172140      0.22 21.11            21.11 0.08                                    
101 HD 175754      0.23 21.04 21.08 0.05 21.04 0.10                                    
102 HD 175876      0.21 21.04            21.04 0.11                                    
103 HD 177989      0.25 20.99            20.95 0.09 20.99 0.05 0.06                    
104 HD 178487      0.40 21.22            21.15 0.10 21.22 0.04 0.10                    
105 HD 179406      0.33 21.23                                       21.23 0.30 (Han92) 
106 HD 179407      0.33 21.20            21.11 0.11 21.20 0.06 0.10                    
107 HD 185418      0.50 21.19                       21.19 0.05 0.04 21.11 0.15 (FM90)  
108 HD 187459      0.44 21.31                                       21.31      (scaled)              
109 HD 190429A     0.43 21.33                                       21.33      (scaled)              
110 HD 190918      0.45 21.40            21.40 0.10                                    
111 HD 191495      0.40 21.32                                       21.32      (scaled)              
112 HD 191877      0.21 21.03            20.90 0.10 21.03 0.05 0.05                    
113 HD 192035      0.34 21.20            21.09 0.19 21.20 0.04 0.10                    
114 HD 192639      0.66 21.32            21.32 0.12                                    
115 HD 195965      0.25 20.92 20.95 0.07 20.90 0.09 20.92 0.05 0.05                    
116 HD 199579      0.37 21.04 21.04 0.10 21.04 0.11                 21.08 0.15 (FM90)  
117 HD 201345      0.15 21.00            20.88 0.10 21.00 0.05 0.06                    
118 HD 201638      0.11 20.80                                       20.80      (scaled)              
119 HD 203374A     0.53 21.20                       21.20 0.05 0.04                    
120 HD 206267      0.53 21.22                       21.22 0.06 0.04 21.30 0.15 (Rat02) 
121 HD 206773      0.51 21.09                       21.09 0.07 0.03                    
122 HD 207198      0.60 21.28 21.34 0.15 21.34 0.17 21.28 0.07 0.09                    
123 HD 207308      0.53 21.20                       21.20 0.06 0.05                    
124 HD 208440      0.28 21.24            21.23 0.07 21.24 0.06 0.04                    
125 HD 209339      0.30 21.20                       21.20 0.04 0.04                    
126 HD 210809      0.34 21.31            21.26 0.07 21.31 0.06 0.05                    
127 HD 210839      0.57 21.24 21.20 0.10 21.15 0.12 21.24 0.05 0.05                    
128 HD 216044      0.38 21.28                                       21.28      (scaled)              
129 HD 216532      0.85 21.38                                       21.38      (scaled)              
130 HD 216898      0.84 21.44                                       21.44      (scaled)              
131 HD 217035      0.74 21.46            21.46 0.12                                    
132 HD 217312      0.67 21.48            21.48 0.09                                    
133 HD 218915      0.30 21.20 21.20 0.10 21.11 0.13 21.20 0.07 0.06                    
134 HD 224151      0.44 21.35            21.32 0.10 21.35 0.05 0.08                    
135 HD 224257      0.24 21.08                                       21.08      (scaled)              
136 HD 224868      0.34 21.16                                       21.16      (scaled)              
137 HD 303308      0.46 21.41 21.40 0.10 21.45 0.09 21.41 0.03 0.08                    
138 HD 308813      0.34 21.20            21.15 0.10 21.20 0.06 0.04                    
139 HD 332407      0.41 21.24            21.24 0.14                                    
