Title: A Far Ultraviolet Spectroscopic Explorer Survey of Interstellar 
       Molecular Hydrogen in the Galactic Disk  
Authors: Shull J.M., Danforth C.W., Anderson K.L. 
Table: Stellar Parameters and Distances
================================================================================
Byte-by-byte Description of file: apjabe707t1_mrt.txt
--------------------------------------------------------------------------------
   Bytes Format Units   Label   Explanations
--------------------------------------------------------------------------------
   1-  3 I3     ---     ID      Internal target number
   5- 17 A13    ---     Name    Target identifier
  19- 24 F6.2   deg     GLON    Galactic longitude
  26- 31 F6.2   deg     GLAT    Galactic latitude
  33- 37 F5.2   mag     Bmag    Apparent B band magnitude  
  39- 43 F5.2   mag     Vmag    Apparent V band magnitude 
  45- 48 F4.2   mag     E(B-V)  The(B-V) color excess
  50- 66 A17    ---     SpType  Spectral type
  68- 71 F4.2   kpc     Dphot   Photometric distance (1)
      73 A1     ---   f_Dphot   [b] Flag on Dphot (2)
      75 A1     ---   l_DGaia   Limit flag on DGaia
  76- 80 F5.2   kpc     DGaia   ? Parallax distance (3)
  82- 85 F4.2   kpc   e_DGaia   ? Lower limit on DGaia
  87- 91 F5.2   kpc   E_DGaia   ? Upper limit on DGaia
  93- 94 A2     ---   f_DGaia   Flag on DGaia (4)
  96-103 A8     ---     FUSE    FUSE program identifier
 105-110 F6.3   ks      Texp    FUSE spectroscopic exposure time
--------------------------------------------------------------------------------
Note (1): Based on GOS photometry, extinctions, and spectral types and a new 
          set of absolute magnitudes 
	  (see Shull & Danforth 2019) [2019ApJ...882..180S].
Note (2): 
    b = No GOS data therefore photometric distance based on photometry and
        spectral type in the literature.
Note (3): Based on parallaxes and errors from the Gaia-DR2 archive, after 
          adding a constant parallax offset of 0.03 mas.
Note (4): 
    u = uncertain flag.
   dp = data problem.
--------------------------------------------------------------------------------
  1 BD 35deg4258   77.19  -4.74  9.42  9.41 0.31 B0.5Vn            2.51 b   1.89 1.71  2.10    P1017902  5.673 
  2 BD 53deg2820  101.24  -1.69 10.05  9.95 0.40 B0IVn             4.27 b   3.18 2.82  3.65    P1223203  5.147 
  3 CPD-59deg2600 287.60  -0.74  8.82  8.61 0.53 O6Vf              2.11     5.11 4.28  6.36    P1221403  5.307 
  4 CPD-59deg2603 287.59  -0.69  8.91  8.81 0.46 O7.5V             2.60     3.66 3.22  4.22    S3040502 31.599 
  5 CPD-69deg1743 303.71  -7.35  9.40  9.38 0.30 B0.5IIIn          4.47 b   3.43 3.04  3.93    P1013701  3.548 
  6 CPD-72deg1184 299.15 -10.94 10.61 10.68 0.23 B0III             9.85 b   6.88 5.46  9.32    S5140103  9.172 
  7 HD 3827       120.79 -23.23  7.76  8.01 0.02 B0.7V             1.88 b   2.15 1.85  2.59    P1010302  2.885 
  8 HD 5005A      123.12  -6.24  8.19  8.10 0.41 O6.5Vf            2.89     2.71 2.39  3.14    P1020102  6.372 
  9 HD 12323      132.91  -5.87  8.88  8.90 0.29 ON9V              3.04     2.59 2.33  2.93    P1020201  3.865 
 10 HD 13268      133.96  -4.99  8.31  8.18 0.44 ON8.5III          2.80     1.61 1.50  1.74    P1020304  4.430 
 11 HD 13745      134.58  -4.96  7.99  7.83 0.46 O9.7IIn           2.81     2.13 1.91  2.39    P1020404  4.483 
 12 HD 14434      135.08  -3.82  8.65  8.49 0.48 O5.5Vnfp          2.98     2.37 2.13  2.67    P1020504  4.426 
 13 HD 15137      137.46  -7.58  7.91  7.86 0.35 O9.5II-IIIn       3.00     3.33 2.86  4.00    P1020602  2.282 
 14 HD 15558A     134.72  +0.92  8.41  7.91 0.82 O4.5IIIf          1.91     2.02 1.72  2.44    P1170101  2.472 
 15 HD 15642      137.09  -4.73  8.61  8.53 0.38 O9.5II-IIIn       3.89     3.69 3.20  4.34    P1020702  4.837 
 16 HD 34656      170.04  +0.27  6.81  6.79 0.34 O7.5IIf           1.99     2.32 1.92  2.93    P1011301  4.179 
 17 HD 39680      194.07  -5.88  8.01  7.99 0.34 O6Vnep            2.67 b   3.07 2.57  3.79    P1020901  3.866 
 18 HD 41161      164.97 +12.89  6.68  6.76 0.23 O8Vn              1.16     1.52 1.40  1.66    P1021002  6.520 
 19 HD 42088      190.04  +0.48  7.62  7.55 0.39 O6Vfz             1.97     1.65 1.50  1.83    P1021101  4.137 
 20 HD 45314      196.96  +1.52  6.79  6.64 0.46 O9npe             0.80 b   0.80 0.78  0.84    P1021301  5.515 
 21 HD 46150      206.31  -2.07  6.89  6.76 0.45 O5Vf              1.47     1.52 1.36  1.73    P1021401  4.858 
 22 HD 47360      207.33  -0.79  8.32  8.19 0.41 B0.5V             1.24 b   1.32 1.17  1.51    P1021504  4.993 
 23 HD 47417      205.35  +0.35  6.98  6.97 0.31 B0IV              1.23 b   1.49 1.35  1.66    P1021602  4.079 
 24 HD 60369      242.68  -4.30  8.14  8.15 0.30 O9IV              2.54 b   3.10 2.97  4.03    P1050201  7.099 
 25 HD 61347      230.60  +3.80  8.60  8.43 0.45 O9Ib              4.44 b   8.16 6.11 12.3     P1022002  7.290 
 26 HD 62866      237.48  +1.80  9.08  9.01 0.35 B0.5IIIn          3.51 b   3.81 3.28  4.54    P1221004  4.614 
 27 HD 63005      242.50  -0.93  9.08  9.13 0.27 O7Vf              4.35 b   9.70 6.38 20.1     P1022101  5.311 
 28 HD 64568      243.14  +0.71  9.43  9.38 0.37 O3Vf^*^z          5.75     6.00 4.87  7.80    P1221104  4.154 
 29 HD 66695      245.01  +2.21  9.77  9.78 0.27 B0.5IV            4.25 b   3.21 2.72  3.92    P1221201  8.080 
 30 HD 66788      245.43  +2.05  9.36  9.45 0.22 O8V               4.72 b   4.90 3.85  6.74    P1011801  4.209 
 31 HD 69106      254.52  -1.33  7.03  7.13 0.19 B0.2V             1.10     1.24 1.17  1.33    P1022302  0.404 
 32 HD 73882      260.18  +0.64  7.60  7.22 0.69 O8.5IV            0.83     0.34 0.30  0.41    P1161302 13.627 
 33 HD 74194      264.04  -1.95  7.78  7.57 0.50 O8.5Ib-II         2.25     2.20 2.07  2.36    P1022404 12.397 
 34 HD 74920      265.29  -1.95  7.56  7.53 0.35 O7.5IV            2.05     2.65 2.42  2.92    P1022601  4.672 
 35 HD 89137      279.69  +4.45  7.91  7.98 0.23 ON9.7IIn          4.04     3.46 3.05  4.00    P1022801  4.628 
 36 HD 90087      285.16  -2.13  7.74  7.76 0.28 O9.2III           2.52     2.93 2.62  3.32    P1022901  3.934 
 37 HD 91597      286.86  -2.37  9.88  9.84 0.30 B1IIIne           4.29 b   6.89 5.61  8.90    P1023004  6.228 
 38 HD 91651      286.55  -1.72  8.82  8.84 0.28 ON9.5IIIn         3.98     1.83 1.69  2.00    P1023102  8.137 
 39 HD 91824      285.70  +0.07  8.07  8.14 0.25 O7Vfz             2.75     2.18 1.99  2.41    A1180802  4.649 
 40 HD 92554      287.60  -2.02  9.56  9.47 0.39 O9.5IIn           6.61 b   4.04 3.53  4.72    P1023202  6.051 
 41 HD 93028      287.64  -1.19  8.24  8.30 0.24 O9IV              2.97     3.18 2.72  3.83    A1180902  4.446 
 42 HD 93129A     287.41  -0.57  7.51  7.26 0.57 O2If^*^+O3IIIf^*^ 2.21     2.83 2.60  3.11    P1170202  7.361 
 43 HD 93146A     287.67  -1.05  8.48  8.45 0.35 O7Vfz             2.30     3.14 2.80  3.58    P1023301  4.140 
 44 HD 93204      287.57  -0.71  8.57  8.48 0.41 O5.5Vf            2.73     2.09 1.94  2.27    P1023501  4.664 
 45 HD 93205      287.57  -0.71  7.84  7.76 0.40 O3.5V             2.44     2.49 2.27  2.76    P1023601  4.693 
 46 HD 93206      287.67  -0.94  6.40  6.31 0.39 O9.7Ibn           1.48     1.07 0.96  1.20    P1023401  4.140 
 47 HD 93222      287.74  -1.02  8.15  8.10 0.37 O7IIIf            2.47     2.70 2.47  2.99    P1023701  3.920 
 48 HD 93250      287.51  -0.54  7.58  7.41 0.49 O4IIIfc           2.20     2.54 2.36  2.75    P1023801  4.140 
 49 HD 93843      288.24  -0.90  7.26  7.30 0.28 O5IIIf            2.85     2.43 2.24  2.66    P1024001  4.140 
 50 HD 96670      290.20  +0.40  7.57  7.43 0.46 O8Ibf             2.67     3.59 3.19  4.09    P1024201  4.273 
 51 HD 96715      290.27  +0.33  8.37  8.27 0.42 O4Vf              3.15     3.25 2.94  3.63    P1024301  4.597 
 52 HD 96917      289.28  +3.06  7.15  7.07 0.39 O8.5Ibf           2.46     4.41 3.72  5.43    P1024401  7.982 
 53 HD 97471      290.36  +1.62  9.55  9.30 0.30 B0V               2.78 b   4.86 3.85  6.58    A1180404  4.194 
 54 HD 97913      290.84  +1.41  8.84  8.80 0.32 B0.5IVn           2.52 b   3.40 2.97  3.97    P1221702  9.961 
 55 HD 99857      294.78  -4.94  7.56  7.45 0.35 B0.5Ib            3.04 b   2.17 2.04  2.33    P1024501  4.266 
 56 HD 99890      291.75  +4.43  8.22  8.26 0.24 B0IIIn            3.22 b   1.85 1.70  2.03    P1024601  4.584 
 57 HD 100199     293.94  -1.49  8.14  8.14 0.30 B0IIIne           2.77 b   1.25 1.15  1.37    P1221801  4.623 
 58 HD 100213     294.81  -4.14  8.25  8.22 0.34 O8Vn              2.15     2.21 2.03  2.42    P1024701  4.561 
 59 HD 100276     293.31  +0.77  7.20  7.16 0.28 B0.5Ib            2.94 b   2.62 2.40  2.89    P1024801  4.125 
 60 HD 101131     294.78  -1.62  7.14  7.15 0.31 O5.5Vf            1.78     2.44 2.07  2.97    P1024901  4.302 
 61 HD 101190     294.78  -1.49  7.31  7.27 0.36 O6IVf             2.09     3.06 2.73  3.47    P1025001  3.392 
 62 HD 101205     294.85  -1.65  6.48  6.42 0.38 O7II:             1.64     2.63 1.94  4.08    P1025101  0.059 
 63 HD 101298     294.94  -1.69  8.11  8.05 0.38 O6IVf             2.58     2.50 2.31  2.74    P1025201  4.565 
 64 HD 101413     295.03  -1.71  8.40  8.35 0.36 O8V               2.13     1.78 1.65  1.94    P1025301  4.161 
 65 HD 101436     295.04  -1.71  7.62  7.56 0.38 O6.5V             1.85     2.81 2.18  3.95    P1025401  4.152 
 66 HD 103779     296.85  -1.02  7.19  7.20 0.23 B0.5Iab           3.99 b   2.22 2.06  2.41    P1025601  4.336 
 67 HD 104705     297.45  -0.34  7.74  7.76 0.26 B0Ib              4.18 b   2.16 1.99  2.36    P1025701  4.482 
 68 HD 115071     305.76  +0.15  8.15  7.94 0.51 O9.5III           1.87     1.98 1.84  2.14    P1025901  4.347 
 69 HD 116781     307.05  -0.07  7.73  7.60 0.43 B0IIIne           1.79 b   1.93 1.77  2.12    P1026101  2.961 
 70 HD 116852     304.88 -16.13  8.38  8.47 0.22 O8.5II-IIIf       4.88    13.   7.7  18.      P1013801  7.212 
 71 HD 118571     308.70  +1.35  8.74  8.76 0.26 B0.5IVn           2.70 b   2.32 2.09  2.60    P1222001  4.434 
 72 HD 124314A    312.67  -0.42  6.85  6.64 0.53 O6IVnf            1.25     1.72 1.62  1.83    P1026201  4.364 
 73 HD 124979     316.40  +9.08  8.62  8.53 0.41 O7.5IVn           3.09     3.10 2.71  3.63    P1026301  5.105 
 74 HD 148422     329.92  -5.60  8.69  8.60 0.35 B1Ia              8.26 b   5.74 4.53  7.84    P1015003  3.242 
 75 HD 152218     343.53  +1.28  7.78  7.61 0.48 O9IVn             1.42     1.89 1.73  2.08    P1015402  9.486 
 76 HD 152233     343.48  +1.22  6.72  6.59 0.45 O6IIf             1.52     1.70 1.57  1.86    P1026702  4.104 
 77 HD 152248     343.46  +1.18  6.25  6.10 0.47 O7Iabf            1.61     1.62 1.48  1.78    P1026801  4.445 
 78 HD 152314     343.52  +1.14  8.05  7.86 0.50 O9IV              1.44     1.54 1.42  1.67    P1026901  4.040 
 79 HD 152623     344.62  +1.61  6.75  6.67 0.40 O7Vnf             1.04                     dp P1027001  6.056 
 80 HD 152723     344.81  +1.61  7.31  7.16 0.47 O6.5III           1.94                     dp P1027102  5.019 
 81 HD 153426     347.14  +2.38  7.71  7.47 0.45 O8.5III           1.83     2.03 1.84  2.27    P1027202  5.413 
 82 HD 154368     349.97  +3.22  6.65  6.13 0.81 O9.2Iab           1.08     1.17 1.11  1.25    P1161901 12.320 
 83 HD 156292     345.35  -3.08  7.75  7.49 0.56 O9.7III           1.51     1.74 1.55  1.98    P1027403  6.648 
 84 HD 157857      12.97 +13.5   7.95  7.78 0.49 O6.5IIIf          2.56     3.55 2.89  4.61    P1027501  4.022 
 85 HD 158661       8.29  +9.05  8.32  8.18 0.38 B0.5Ib            4.08 b   2.55 2.23  2.99    P1222201  6.597 
 86 HD 161807     351.78  -5.85  6.92  6.99 0.23 O9.7III:n         1.94     1.27 1.18  1.37    P1222302  1.906 
 87 HD 163758     355.36  -6.10  7.35  7.32 0.35 O6.5Iafp          4.11     3.47 2.82  4.50    P1015901  5.383 
 88 HD 163892       7.15  +0.62  7.60  7.44 0.46 O9IVn             1.37     1.39 1.28  1.52    P1027602  6.583 
 89 HD 164816       6.06  -1.20  7.09  7.08 0.31 O9.5V             1.08     1.14 1.06  1.24    P1016001  5.043 
 90 HD 165052       6.12  -1.48  6.96  6.86 0.42 O5.5Vz            1.37     1.23 1.16  1.30    P1027801  4.874 
 91 HD 165246       6.40  -1.56  7.80  7.71 0.40 O8Vn              1.38     1.88 1.55  2.39    P1050301  7.782 
 92 HD 166546      10.36  -0.92  7.26  7.22 0.34 O9.5IV            1.46     1.56 1.35  1.84    P1222501  3.444 
 93 HD 166716      14.85  +1.39  7.87  7.95 0.38 B0II-III          2.73 b   1.69 1.50  1.92    P1050401  5.788 
 94 HD 167402       2.26  -6.39  8.94  8.95 0.23 B0Ib              7.61 b <14.                 P1016201  3.856 
 95 HD 167659      12.20  -1.27  7.60  7.39 0.53 O7II-IIIf         1.87     1.58 1.40  1.80    P1028001  5.816 
 96 HD 167771      12.70  -1.13  6.66  6.54 0.44 O7IIInf           1.40     1.82 1.67  2.00    P1028101  3.836 
 97 HD 167971      18.25  +1.68  8.27  7.50 1.08 O8Iafn            1.42     1.92 1.58  2.43    P1162101  9.450 
 98 HD 168076      16.84  +0.84  8.61  8.18 0.75 O4IIIf            1.97                     dp P1162201  6.601 
 99 HD 168941       5.82  -6.31  9.41  9.34 0.37 O9.5IVp           3.72     2.32 1.96  2.84    P1016502  3.983 
100 HD 172140       5.28 -10.61  9.90  9.96 0.22 B0.5III           6.54 b < 9.6                P1016603  5.244 
101 HD 175754      16.39  -9.92  6.93  7.01 0.23 O8IInfp           2.55     2.07 1.85  2.35    P1016802  1.932 
102 HD 175876      15.28 -10.58  6.81  6.92 0.21 O6.5IIInf         2.57     2.54 2.15  3.10    P1016902  1.932 
103 HD 177989      17.81 -11.88  9.28  9.33 0.25 B0III             5.14 b   2.48 2.17  2.87    P1017101 10.289 
104 HD 178487      25.78  -8.56  8.82  8.66 0.40 B0Ib              5.22 b   3.35 2.87  4.04    P1017201  8.902 
105 HD 179406      28.23  -8.31  5.47  5.34 0.33 B3IV              0.21 b   0.28 0.27  0.29    E0610301 21.228 
106 HD 179407      24.02 -10.40  9.50  9.41 0.33 B0.5Ib            7.72 b   3.09 2.69  3.63    P1017301 13.858 
107 HD 185418      53.60  -2.17  7.67  7.45 0.50 B0.5V             0.78 b   0.74 0.72  0.76    P1162301  4.399 
108 HD 187459      68.81  +3.85  6.64  6.49 0.44 B0.5Ib            1.68 b   1.39 1.31  1.48    P1028201  4.504 
109 HD 190429A     72.59  +2.61  7.20  7.09 0.43 O4If              2.38     2.04 1.91  2.20    P1028401  5.390 
110 HD 190918      72.65  +2.07  6.88  6.75 0.45 O9.5Iab+WN4       2.39 b   1.85 1.74  1.97    P1028501  5.510 
111 HD 191495      72.74  +1.41  8.51  8.41 0.40 B0IV-V            1.69 b   1.60 1.48  1.74    P1222901  6.329 
112 HD 191877      61.57  -6.45  6.27  6.28 0.21 B1Ib              2.07 b   1.34 1.23  1.48    P1028701  6.132 
113 HD 192035      83.33  +7.76  8.26  8.22 0.34 B0III-IVn         2.29 b   2.11 1.94  2.31    P1028603  6.624 
114 HD 192639      74.90  +1.48  7.46  7.11 0.66 O7.5Iab           2.14     2.41 2.23  2.62    P1162401  4.834 
115 HD 195965      85.71  +5.00  6.93  6.98 0.25 B0V               1.03 b   0.84 0.81  0.87    P1028803 14.047 
116 HD 199579      85.70  -0.30  6.01  5.96 0.37 O6.5Vfz           0.92     0.91 0.87  0.97    P1162501  4.307 
117 HD 201345      78.44  -9.54  7.61  7.75 0.15 ON9.2IV           2.50     2.91 2.51  3.46    P1223001  5.104 
118 HD 201638      80.29  -8.45  8.92  9.05 0.11 B0.5Ib            8.98 b   3.32 2.81  4.06    P1018001  4.920 
119 HD 203374A    100.51  +8.62  6.91  6.67 0.53 B0IVpe            0.78                     u  B0300102 10.170 
120 HD 206267      99.29  +3.74  5.82  5.62 0.53 O6Vf              0.73     1.08 0.86  1.45    P1162701  4.872 
121 HD 206773      99.80  +3.62  7.12  6.91 0.51 B0Vpe             0.69 b   0.93 0.91  0.96    B0710901  4.399 
122 HD 207198     103.14  +6.99  6.27  5.96 0.60 O8.5II            1.04     0.99 0.94  1.05    P1162801 13.177 
123 HD 207308     103.11  +6.82  7.74  7.49 0.53 B0.5V             0.76 b   0.99 0.96  1.03    B0300301 22.382 
124 HD 208440     104.03  +6.44  7.93  7.91 0.28 B1V               1.04 b   0.81 0.79  0.83    B0300401  9.777 
125 HD 209339     104.58  +5.87  6.73  6.73 0.30 O9.7IV            1.08     0.82 0.80  0.85    B0300501  2.022 
126 HD 210809      99.85  -3.13  7.59  7.54 0.34 O9Iab             3.88     3.83 3.37  4.42    P1223103 10.065 
127 HD 210839     103.83  +2.61  5.30  5.05 0.57 O6.5Infp          0.87     0.61 0.56  0.66    P1163101  6.045 
128 HD 216044     105.93  -3.64  8.59  8.51 0.38 B0III-IV          2.57 b   2.84 2.53  3.25    P1223801  5.612 
129 HD 216532     109.65  +2.68  8.54  8.00 0.85 O8.5Vn            0.94     0.73 0.72  0.75    A0510202 22.736 
130 HD 216898     109.93  +2.39  8.53  8.00 0.84 O9V               0.91     0.82 0.80  0.84    A0510303 19.543 
131 HD 217035     110.25  +2.86  8.20  7.74 0.74 B0.5V             0.72 b   0.81 0.79  0.83    A0510404 10.187 
132 HD 217312     110.56  +2.95  7.81  7.42 0.67 B0.5V             0.60 b   1.56 1.15  2.36    P1930501 10.814 
133 HD 218915     108.06  -6.89  7.22  7.20 0.30 O9.2Iab           3.62     6.5  5.0   9.4     P1018801  5.325 
134 HD 224151     115.44  -4.64  6.01  6.19 0.44 B0.5II-III        0.91 b   1.80 1.63  2.01    P1224103  6.145 
135 HD 224257     115.25  -6.06  7.92  7.98 0.24 B0.2IV            2.05 b   1.90 1.75  2.08    P1050601  7.032 
136 HD 224868     116.87  -1.44  7.39  7.29 0.34 B0Ib              3.03 b   0.78 0.73  0.83    P1220201  5.105 
137 HD 303308     287.59  -0.61  8.33  8.19 0.46 O4.5Vfc           2.66     2.29 2.10  2.51    P1221602  7.679 
138 HD 308813     294.79  -1.61  9.32  9.28 0.34 O9.7IVn           3.45     4.56 3.87  5.53    P1221903  5.667 
139 HD 332407      64.28  +3.11  8.63  8.50 0.41 B0.5III           2.56 b   2.64 2.39  2.95    P1222802  4.277 
